#
# Chromosomal coordinates of Drosophila melanogaster microRNAs
##date 2021-6-6
# genome-build:  dm6
##gff-version 3
chr3L	.	miRNA_primary_transcript	2114946	2115055	.	-	.	Name=dme_114
chr3L	.	miRNA	2114946	2115001	.	-	.	Name=dme_114-3p
chr3L	.	miRNA	2115002	2115055	.	-	.	Name=dme_114-5p
chr3L	.	miRNA_primary_transcript	27362742	27362849	.	+	.	Name=dme_120
chr3L	.	miRNA	27362797	27362849	.	+	.	Name=dme_120-3p
chr3L	.	miRNA	27362742	27362796	.	+	.	Name=dme_120-5p
chr3R	.	miRNA_primary_transcript	26989758	26989877	.	-	.	Name=dme_136
chr3R	.	miRNA	26989758	26989818	.	-	.	Name=dme_136-3p
chr3R	.	miRNA	26989819	26989877	.	-	.	Name=dme_136-5p
chr3L	.	miRNA_primary_transcript	23228873	23228976	.	+	.	Name=dme_146
chr3L	.	miRNA	23228926	23228976	.	+	.	Name=dme_146-3p
chr3L	.	miRNA	23228873	23228925	.	+	.	Name=dme_146-5p
chr3L	.	miRNA_primary_transcript	25964977	25965110	.	-	.	Name=dme_149
chr3L	.	miRNA	25964977	25965044	.	-	.	Name=dme_149-3p
chr3L	.	miRNA	25965045	25965110	.	-	.	Name=dme_149-5p
chr2L	.	miRNA_primary_transcript	13245358	13245483	.	+	.	Name=dme_155
chr2L	.	miRNA	13245422	13245483	.	+	.	Name=dme_155-3p
chr2L	.	miRNA	13245358	13245421	.	+	.	Name=dme_155-5p
chr3R	.	miRNA_primary_transcript	28993665	28993800	.	-	.	Name=dme_160
chr3R	.	miRNA	28993665	28993733	.	-	.	Name=dme_160-3p
chr3R	.	miRNA	28993734	28993800	.	-	.	Name=dme_160-5p
chr3R	.	miRNA_primary_transcript	10391468	10391607	.	+	.	Name=dme_164
chr3R	.	miRNA	10391539	10391607	.	+	.	Name=dme_164-3p
chr3R	.	miRNA	10391468	10391538	.	+	.	Name=dme_164-5p
chrX	.	miRNA_primary_transcript	6620059	6620166	.	+	.	Name=dme_165
chrX	.	miRNA	6620114	6620166	.	+	.	Name=dme_165-3p
chrX	.	miRNA	6620059	6620113	.	+	.	Name=dme_165-5p
chr3R	.	miRNA_primary_transcript	25587531	25587632	.	-	.	Name=dme_166
chr3R	.	miRNA	25587531	25587582	.	-	.	Name=dme_166-3p
chr3R	.	miRNA	25587583	25587632	.	-	.	Name=dme_166-5p
chr3L	.	miRNA_primary_transcript	7024183	7024288	.	+	.	Name=dme_167
chr3L	.	miRNA	7024237	7024288	.	+	.	Name=dme_167-3p
chr3L	.	miRNA	7024183	7024236	.	+	.	Name=dme_167-5p
chr4	.	miRNA_primary_transcript	725337	725442	.	+	.	Name=dme_173
chr4	.	miRNA	725391	725442	.	+	.	Name=dme_173-3p
chr4	.	miRNA	725337	725390	.	+	.	Name=dme_173-5p
chrX	.	miRNA_primary_transcript	10118080	10118195	.	+	.	Name=dme_179
chrX	.	miRNA	10118139	10118195	.	+	.	Name=dme_179-3p
chrX	.	miRNA	10118080	10118138	.	+	.	Name=dme_179-5p
chr2L	.	miRNA_primary_transcript	15927814	15927917	.	-	.	Name=dme_188
chr2L	.	miRNA	15927814	15927866	.	-	.	Name=dme_188-3p
chr2L	.	miRNA	15927867	15927917	.	-	.	Name=dme_188-5p
chrX	.	miRNA_primary_transcript	8081723	8081826	.	+	.	Name=dme_194
chrX	.	miRNA	8081776	8081826	.	+	.	Name=dme_194-3p
chrX	.	miRNA	8081723	8081775	.	+	.	Name=dme_194-5p
chr3R	.	miRNA_primary_transcript	25417564	25417669	.	-	.	Name=dme_196
chr3R	.	miRNA	25417564	25417617	.	-	.	Name=dme_196-3p
chr3R	.	miRNA	25417618	25417669	.	-	.	Name=dme_196-5p
chr3L	.	miRNA_primary_transcript	20251476	20251583	.	+	.	Name=dme_198
chr3L	.	miRNA	20251531	20251583	.	+	.	Name=dme_198-3p
chr3L	.	miRNA	20251476	20251530	.	+	.	Name=dme_198-5p
chr2L	.	miRNA_primary_transcript	11000386	11000487	.	-	.	Name=dme_199
chr2L	.	miRNA	11000386	11000437	.	-	.	Name=dme_199-3p
chr2L	.	miRNA	11000438	11000487	.	-	.	Name=dme_199-5p
chr2L	.	miRNA_primary_transcript	6722943	6723052	.	-	.	Name=dme_223
chr2L	.	miRNA	6722943	6722998	.	-	.	Name=dme_223-3p
chr2L	.	miRNA	6722999	6723052	.	-	.	Name=dme_223-5p
chrX	.	miRNA_primary_transcript	17494818	17494929	.	+	.	Name=dme_228
chrX	.	miRNA	17494875	17494929	.	+	.	Name=dme_228-3p
chrX	.	miRNA	17494818	17494874	.	+	.	Name=dme_228-5p
chrX	.	miRNA_primary_transcript	1378428	1378527	.	+	.	Name=dme_231
chrX	.	miRNA	1378479	1378527	.	+	.	Name=dme_231-3p
chrX	.	miRNA	1378428	1378478	.	+	.	Name=dme_231-5p
chr2L	.	miRNA_primary_transcript	5056074	5056197	.	+	.	Name=dme_232
chr2L	.	miRNA	5056137	5056197	.	+	.	Name=dme_232-3p
chr2L	.	miRNA	5056074	5056136	.	+	.	Name=dme_232-5p
chrX	.	miRNA_primary_transcript	7634908	7635025	.	-	.	Name=dme_233
chrX	.	miRNA	7634908	7634967	.	-	.	Name=dme_233-3p
chrX	.	miRNA	7634968	7635025	.	-	.	Name=dme_233-5p
chr3R	.	miRNA_primary_transcript	12593950	12594053	.	-	.	Name=dme_234
chr3R	.	miRNA	12593950	12594002	.	-	.	Name=dme_234-3p
chr3R	.	miRNA	12594003	12594053	.	-	.	Name=dme_234-5p
chr2R	.	miRNA_primary_transcript	15692338	15692447	.	-	.	Name=dme_235
chr2R	.	miRNA	15692338	15692393	.	-	.	Name=dme_235-3p
chr2R	.	miRNA	15692394	15692447	.	-	.	Name=dme_235-5p
chr2R	.	miRNA_primary_transcript	11988540	11988647	.	-	.	Name=dme_236
chr2R	.	miRNA	11988540	11988594	.	-	.	Name=dme_236-3p
chr2R	.	miRNA	11988595	11988647	.	-	.	Name=dme_236-5p
chr2R	.	miRNA_primary_transcript	14620001	14620124	.	+	.	Name=dme_237
chr2R	.	miRNA	14620064	14620124	.	+	.	Name=dme_237-3p
chr2R	.	miRNA	14620001	14620063	.	+	.	Name=dme_237-5p
chr3L	.	miRNA_primary_transcript	2490841	2490950	.	+	.	Name=dme_239
chr3L	.	miRNA	2490897	2490950	.	+	.	Name=dme_239-3p
chr3L	.	miRNA	2490841	2490896	.	+	.	Name=dme_239-5p
chr3L	.	miRNA_primary_transcript	13020514	13020627	.	-	.	Name=dme_245
chr3L	.	miRNA	13020514	13020571	.	-	.	Name=dme_245-3p
chr3L	.	miRNA	13020572	13020627	.	-	.	Name=dme_245-5p
chr2L	.	miRNA_primary_transcript	20890032	20890157	.	-	.	Name=dme_246
chr2L	.	miRNA	20890032	20890095	.	-	.	Name=dme_246-3p
chr2L	.	miRNA	20890096	20890157	.	-	.	Name=dme_246-5p
chr2L	.	miRNA_primary_transcript	7850673	7850784	.	+	.	Name=dme_249
chr2L	.	miRNA	7850730	7850784	.	+	.	Name=dme_249-3p
chr2L	.	miRNA	7850673	7850729	.	+	.	Name=dme_249-5p
chr3R	.	miRNA_primary_transcript	18063492	18063599	.	+	.	Name=dme_250
chr3R	.	miRNA	18063547	18063599	.	+	.	Name=dme_250-3p
chr3R	.	miRNA	18063492	18063546	.	+	.	Name=dme_250-5p
chrX	.	miRNA_primary_transcript	20030732	20030841	.	+	.	Name=dme_251
chrX	.	miRNA	20030788	20030841	.	+	.	Name=dme_251-3p
chrX	.	miRNA	20030732	20030787	.	+	.	Name=dme_251-5p
chr3L	.	miRNA_primary_transcript	16611690	16611793	.	-	.	Name=dme_252
chr3L	.	miRNA	16611690	16611742	.	-	.	Name=dme_252-3p
chr3L	.	miRNA	16611743	16611793	.	-	.	Name=dme_252-5p
chr2R	.	miRNA_primary_transcript	9257870	9257981	.	-	.	Name=dme_255
chr2R	.	miRNA	9257870	9257926	.	-	.	Name=dme_255-3p
chr2R	.	miRNA	9257927	9257981	.	-	.	Name=dme_255-5p
chr2R	.	miRNA_primary_transcript	23871298	23871405	.	+	.	Name=dme_256
chr2R	.	miRNA	23871353	23871405	.	+	.	Name=dme_256-3p
chr2R	.	miRNA	23871298	23871352	.	+	.	Name=dme_256-5p
chr2R	.	miRNA_primary_transcript	4731273	4731410	.	+	.	Name=dme_258
chr2R	.	miRNA	4731343	4731410	.	+	.	Name=dme_258-3p
chr2R	.	miRNA	4731273	4731342	.	+	.	Name=dme_258-5p
chr3L	.	miRNA_primary_transcript	21202445	21202542	.	+	.	Name=dme_259
chr3L	.	miRNA	21202495	21202542	.	+	.	Name=dme_259-3p
chr3L	.	miRNA	21202445	21202494	.	+	.	Name=dme_259-5p
chr3L	.	miRNA_primary_transcript	17020357	17020476	.	+	.	Name=dme_266
chr3L	.	miRNA	17020418	17020476	.	+	.	Name=dme_266-3p
chr3L	.	miRNA	17020357	17020417	.	+	.	Name=dme_266-5p
chr3R	.	miRNA_primary_transcript	5831513	5831616	.	+	.	Name=dme_280
chr3R	.	miRNA	5831566	5831616	.	+	.	Name=dme_280-3p
chr3R	.	miRNA	5831513	5831565	.	+	.	Name=dme_280-5p
chr2L	.	miRNA_primary_transcript	13717248	13717347	.	-	.	Name=dme_282
chr2L	.	miRNA	13717248	13717298	.	-	.	Name=dme_282-3p
chr2L	.	miRNA	13717299	13717347	.	-	.	Name=dme_282-5p
chrX	.	miRNA_primary_transcript	16680801	16680912	.	-	.	Name=dme_293
chrX	.	miRNA	16680801	16680857	.	-	.	Name=dme_293-3p
chrX	.	miRNA	16680858	16680912	.	-	.	Name=dme_293-5p
chr3L	.	miRNA_primary_transcript	5583650	5583751	.	+	.	Name=dme_296
chr3L	.	miRNA	5583702	5583751	.	+	.	Name=dme_296-3p
chr3L	.	miRNA	5583650	5583701	.	+	.	Name=dme_296-5p
chr3L	.	miRNA_primary_transcript	21346602	21346705	.	-	.	Name=dme_312
chr3L	.	miRNA	21346602	21346654	.	-	.	Name=dme_312-3p
chr3L	.	miRNA	21346655	21346705	.	-	.	Name=dme_312-5p
chr2L	.	miRNA_primary_transcript	13812347	13812460	.	-	.	Name=dme_323
chr2L	.	miRNA	13812347	13812404	.	-	.	Name=dme_323-3p
chr2L	.	miRNA	13812405	13812460	.	-	.	Name=dme_323-5p
chr2R	.	miRNA_primary_transcript	21155708	21155809	.	-	.	Name=dme_341
chr2R	.	miRNA	21155708	21155759	.	-	.	Name=dme_341-3p
chr2R	.	miRNA	21155760	21155809	.	-	.	Name=dme_341-5p
chr3R	.	miRNA_primary_transcript	10391243	10391386	.	+	.	Name=dme_373
chr3R	.	miRNA	10391316	10391386	.	+	.	Name=dme_373-3p
chr3R	.	miRNA	10391243	10391315	.	+	.	Name=dme_373-5p
chr3R	.	miRNA_primary_transcript	10094097	10094200	.	+	.	Name=dme_374
chr3R	.	miRNA	10094150	10094200	.	+	.	Name=dme_374-3p
chr3R	.	miRNA	10094097	10094149	.	+	.	Name=dme_374-5p
chr2R	.	miRNA_primary_transcript	12341405	12341512	.	-	.	Name=dme_375
chr2R	.	miRNA	12341405	12341459	.	-	.	Name=dme_375-3p
chr2R	.	miRNA	12341460	12341512	.	-	.	Name=dme_375-5p
chr3L	.	miRNA_primary_transcript	2805671	2805784	.	-	.	Name=dme_376
chr3L	.	miRNA	2805671	2805728	.	-	.	Name=dme_376-3p
chr3L	.	miRNA	2805729	2805784	.	-	.	Name=dme_376-5p
chr3R	.	miRNA_primary_transcript	5084404	5084509	.	-	.	Name=dme_377
chr3R	.	miRNA	5084404	5084457	.	-	.	Name=dme_377-3p
chr3R	.	miRNA	5084458	5084509	.	-	.	Name=dme_377-5p
chr3R	.	miRNA_primary_transcript	22685604	22685717	.	+	.	Name=dme_378
chr3R	.	miRNA	22685662	22685717	.	+	.	Name=dme_378-3p
chr3R	.	miRNA	22685604	22685661	.	+	.	Name=dme_378-5p
chr3L	.	miRNA_primary_transcript	3545650	3545773	.	+	.	Name=dme_385
chr3L	.	miRNA	3545713	3545773	.	+	.	Name=dme_385-3p
chr3L	.	miRNA	3545650	3545712	.	+	.	Name=dme_385-5p
chr3R	.	miRNA_primary_transcript	18194392	18194507	.	-	.	Name=dme_386
chr3R	.	miRNA	18194392	18194450	.	-	.	Name=dme_386-3p
chr3R	.	miRNA	18194451	18194507	.	-	.	Name=dme_386-5p
chr3L	.	miRNA_primary_transcript	8139120	8139225	.	+	.	Name=dme_388
chr3L	.	miRNA	8139174	8139225	.	+	.	Name=dme_388-3p
chr3L	.	miRNA	8139120	8139173	.	+	.	Name=dme_388-5p
chrX	.	miRNA_primary_transcript	11759984	11760107	.	+	.	Name=dme_389
chrX	.	miRNA	11760047	11760107	.	+	.	Name=dme_389-3p
chrX	.	miRNA	11759984	11760046	.	+	.	Name=dme_389-5p
chr3R	.	miRNA_primary_transcript	16339316	16339447	.	-	.	Name=dme_390
chr3R	.	miRNA	16339316	16339382	.	-	.	Name=dme_390-3p
chr3R	.	miRNA	16339383	16339447	.	-	.	Name=dme_390-5p
chr2R	.	miRNA_primary_transcript	6662769	6662868	.	-	.	Name=dme_391
chr2R	.	miRNA	6662769	6662819	.	-	.	Name=dme_391-3p
chr2R	.	miRNA	6662820	6662868	.	-	.	Name=dme_391-5p
chrX	.	miRNA_primary_transcript	2111343	2111468	.	+	.	Name=dme_396
chrX	.	miRNA	2111407	2111468	.	+	.	Name=dme_396-3p
chrX	.	miRNA	2111343	2111406	.	+	.	Name=dme_396-5p
chrX	.	miRNA_primary_transcript	14234738	14234849	.	-	.	Name=dme_397
chrX	.	miRNA	14234738	14234794	.	-	.	Name=dme_397-3p
chrX	.	miRNA	14234795	14234849	.	-	.	Name=dme_397-5p
chr3L	.	miRNA_primary_transcript	16011352	16011505	.	-	.	Name=dme_398
chr3L	.	miRNA	16011352	16011429	.	-	.	Name=dme_398-3p
chr3L	.	miRNA	16011430	16011505	.	-	.	Name=dme_398-5p
chr2R	.	miRNA_primary_transcript	10434349	10434450	.	+	.	Name=dme_399
chr2R	.	miRNA	10434401	10434450	.	+	.	Name=dme_399-3p
chr2R	.	miRNA	10434349	10434400	.	+	.	Name=dme_399-5p
chr3R	.	miRNA_primary_transcript	27581301	27581426	.	-	.	Name=dme_400
chr3R	.	miRNA	27581301	27581364	.	-	.	Name=dme_400-3p
chr3R	.	miRNA	27581365	27581426	.	-	.	Name=dme_400-5p
chr2L	.	miRNA_primary_transcript	4955575	4955688	.	+	.	Name=dme_401
chr2L	.	miRNA	4955633	4955688	.	+	.	Name=dme_401-3p
chr2L	.	miRNA	4955575	4955632	.	+	.	Name=dme_401-5p
chr2R	.	miRNA_primary_transcript	9900845	9900996	.	-	.	Name=dme_407
chr2R	.	miRNA	9900845	9900921	.	-	.	Name=dme_407-3p
chr2R	.	miRNA	9900922	9900996	.	-	.	Name=dme_407-5p
chr2L	.	miRNA_primary_transcript	214286	214409	.	-	.	Name=dme_410
chr2L	.	miRNA	214286	214348	.	-	.	Name=dme_410-3p
chr2L	.	miRNA	214349	214409	.	-	.	Name=dme_410-5p
chr3R	.	miRNA_primary_transcript	22678013	22678128	.	+	.	Name=dme_415
chr3R	.	miRNA	22678072	22678128	.	+	.	Name=dme_415-3p
chr3R	.	miRNA	22678013	22678071	.	+	.	Name=dme_415-5p
chr3R	.	miRNA_primary_transcript	26875091	26875198	.	-	.	Name=dme_416
chr3R	.	miRNA	26875091	26875145	.	-	.	Name=dme_416-3p
chr3R	.	miRNA	26875146	26875198	.	-	.	Name=dme_416-5p
chr2R	.	miRNA_primary_transcript	21324435	21324540	.	+	.	Name=dme_419
chr2R	.	miRNA	21324489	21324540	.	+	.	Name=dme_419-3p
chr2R	.	miRNA	21324435	21324488	.	+	.	Name=dme_419-5p
chr3R	.	miRNA_primary_transcript	19220474	19220607	.	-	.	Name=dme_420
chr3R	.	miRNA	19220474	19220541	.	-	.	Name=dme_420-3p
chr3R	.	miRNA	19220542	19220607	.	-	.	Name=dme_420-5p
chr3R	.	miRNA_primary_transcript	8814544	8814647	.	-	.	Name=dme_421
chr3R	.	miRNA	8814544	8814596	.	-	.	Name=dme_421-3p
chr3R	.	miRNA	8814597	8814647	.	-	.	Name=dme_421-5p
chr3R	.	miRNA_primary_transcript	31618357	31618464	.	+	.	Name=dme_422
chr3R	.	miRNA	31618412	31618464	.	+	.	Name=dme_422-3p
chr3R	.	miRNA	31618357	31618411	.	+	.	Name=dme_422-5p
chrX	.	miRNA_primary_transcript	13659559	13659670	.	+	.	Name=dme_424
chrX	.	miRNA	13659616	13659670	.	+	.	Name=dme_424-3p
chrX	.	miRNA	13659559	13659615	.	+	.	Name=dme_424-5p
chrX	.	miRNA_primary_transcript	18373189	18373310	.	+	.	Name=dme_425
chrX	.	miRNA	18373251	18373310	.	+	.	Name=dme_425-3p
chrX	.	miRNA	18373189	18373250	.	+	.	Name=dme_425-5p
chr2R	.	miRNA_primary_transcript	7098533	7098638	.	+	.	Name=dme_430
chr2R	.	miRNA	7098587	7098638	.	+	.	Name=dme_430-3p
chr2R	.	miRNA	7098533	7098586	.	+	.	Name=dme_430-5p
chr3R	.	miRNA_primary_transcript	29037769	29037882	.	-	.	Name=dme_431
chr3R	.	miRNA	29037769	29037826	.	-	.	Name=dme_431-3p
chr3R	.	miRNA	29037827	29037882	.	-	.	Name=dme_431-5p
chr3R	.	miRNA_primary_transcript	5357833	5357948	.	-	.	Name=dme_432
chr3R	.	miRNA	5357833	5357891	.	-	.	Name=dme_432-3p
chr3R	.	miRNA	5357892	5357948	.	-	.	Name=dme_432-5p
chr3L	.	miRNA_primary_transcript	5768110	5768225	.	-	.	Name=dme_433
chr3L	.	miRNA	5768110	5768168	.	-	.	Name=dme_433-3p
chr3L	.	miRNA	5768169	5768225	.	-	.	Name=dme_433-5p
chrX	.	miRNA_primary_transcript	11493424	11493537	.	+	.	Name=dme_434
chrX	.	miRNA	11493482	11493537	.	+	.	Name=dme_434-3p
chrX	.	miRNA	11493424	11493481	.	+	.	Name=dme_434-5p
chr2L	.	miRNA_primary_transcript	3067742	3067861	.	+	.	Name=dme_436
chr2L	.	miRNA	3067803	3067861	.	+	.	Name=dme_436-3p
chr2L	.	miRNA	3067742	3067802	.	+	.	Name=dme_436-5p
chr2L	.	miRNA_primary_transcript	19568476	19568541	.	-	.	Name=dme_439
chr2L	.	miRNA	19568476	19568509	.	-	.	Name=dme_439-3p
chr2L	.	miRNA	19568510	19568541	.	-	.	Name=dme_439-5p
chr3R	.	miRNA_primary_transcript	31618235	31618342	.	+	.	Name=dme_474
chr3R	.	miRNA	31618290	31618342	.	+	.	Name=dme_474-3p
chr3R	.	miRNA	31618235	31618289	.	+	.	Name=dme_474-5p
chrX	.	miRNA_primary_transcript	23439483	23439590	.	+	.	Name=dme_7
chrX	.	miRNA	23439538	23439590	.	+	.	Name=dme_7-3p
chrX	.	miRNA	23439483	23439537	.	+	.	Name=dme_7-5p
chr2R	.	miRNA_primary_transcript	18180126	18180223	.	-	.	Name=dme_86
chr2R	.	miRNA	18180126	18180175	.	-	.	Name=dme_86-3p
chr2R	.	miRNA	18180176	18180223	.	-	.	Name=dme_86-5p
chr3L	.	miRNA_primary_transcript	642208	642288	.	+	.	Name=dme-bantam
chr3L	.	miRNA	642250	642288	.	+	.	Name=dme-bantam-3p
chr3L	.	miRNA	642208	642248	.	+	.	Name=dme-bantam-5p
chr2L	.	miRNA_primary_transcript	18472034	18472111	.	+	.	Name=dme-let-7
chr2L	.	miRNA	18472074	18472111	.	+	.	Name=dme-let-7-3p
chr2L	.	miRNA	18472034	18472073	.	+	.	Name=dme-let-7-5p
chr2L	.	miRNA_primary_transcript	20487441	20487531	.	+	.	Name=dme-mir-1
chr3R	.	miRNA_primary_transcript	6809506	6809582	.	-	.	Name=dme-mir-10
chr2L	.	miRNA_primary_transcript	18471434	18471533	.	+	.	Name=dme-mir-100
chr3R	.	miRNA_primary_transcript	25588859	25588958	.	-	.	Name=dme-mir-1000
chr3R	.	miRNA	25588859	25588909	.	-	.	Name=dme-miR-1000-3p
chr3R	.	miRNA	25588910	25588958	.	-	.	Name=dme-miR-1000-5p
chr3R	.	miRNA_primary_transcript	27642466	27642555	.	-	.	Name=dme-mir-1001
chr3R	.	miRNA	27642466	27642511	.	-	.	Name=dme-miR-1001-3p
chr3R	.	miRNA	27642512	27642555	.	-	.	Name=dme-miR-1001-5p
chr2L	.	miRNA_primary_transcript	13747609	13747697	.	-	.	Name=dme-mir-1002
chr2L	.	miRNA	13747609	13747700	.	-	.	Name=dme-miR-1002-3p
chr2L	.	miRNA	13747700	13747697	.	-	.	Name=dme-miR-1002-5p
chr3R	.	miRNA_primary_transcript	24658605	24658660	.	+	.	Name=dme-mir-1003
chr3R	.	miRNA	24658634	24658660	.	+	.	Name=dme-miR-1003-3p
chr3R	.	miRNA	24658605	24658633	.	+	.	Name=dme-miR-1003-5p
chr2L	.	miRNA	18471485	18471533	.	+	.	Name=dme-miR-100-3p
chr2L	.	miRNA_primary_transcript	3767621	3767688	.	+	.	Name=dme-mir-1004
chr2L	.	miRNA	3767656	3767688	.	+	.	Name=dme-miR-1004-3p
chr2L	.	miRNA	3767621	3767655	.	+	.	Name=dme-miR-1004-5p
chr2L	.	miRNA_primary_transcript	4343696	4343756	.	+	.	Name=dme-mir-1005
chr2L	.	miRNA	4343730	4343756	.	+	.	Name=dme-miR-1005-3p
chr2L	.	miRNA	4343696	4343730	.	+	.	Name=dme-miR-1005-5p
chr2L	.	miRNA	18471434	18471484	.	+	.	Name=dme-miR-100-5p
chr2L	.	miRNA_primary_transcript	16724795	16724858	.	-	.	Name=dme-mir-1006
chr2L	.	miRNA	16724795	16724827	.	-	.	Name=dme-miR-1006-3p
chr2L	.	miRNA	16724828	16724858	.	-	.	Name=dme-miR-1006-5p
chrX	.	miRNA_primary_transcript	21296385	21296449	.	-	.	Name=dme-mir-1007
chrX	.	miRNA	21296385	21296400	.	-	.	Name=dme-miR-1007-3p
chrX	.	miRNA	21296400	21296449	.	-	.	Name=dme-miR-1007-5p
chr2R	.	miRNA_primary_transcript	10885533	10885589	.	+	.	Name=dme-mir-1008
chr2R	.	miRNA	10885600	10885589	.	+	.	Name=dme-miR-1008-3p
chr2R	.	miRNA	10885533	10885600	.	+	.	Name=dme-miR-1008-5p
chr2R	.	miRNA_primary_transcript	23993054	23993114	.	-	.	Name=dme-mir-1009
chr2R	.	miRNA	23993054	23993100	.	-	.	Name=dme-miR-1009-3p
chr2R	.	miRNA	23993100	23993114	.	-	.	Name=dme-miR-1009-5p
chr3R	.	miRNA_primary_transcript	22292879	22292949	.	+	.	Name=dme-mir-1010
chr3R	.	miRNA	22292900	22292949	.	+	.	Name=dme-miR-1010-3p
chr3R	.	miRNA	22292879	22292900	.	+	.	Name=dme-miR-1010-5p
chr3R	.	miRNA_primary_transcript	20853305	20853358	.	-	.	Name=dme-mir-1011
chr3R	.	miRNA	20853305	20853332	.	-	.	Name=dme-miR-1011-3p
chr3R	.	miRNA	20853333	20853358	.	-	.	Name=dme-miR-1011-5p
chr3R	.	miRNA_primary_transcript	26861349	26861407	.	-	.	Name=dme-mir-1012
chr3R	.	miRNA	26861349	26861400	.	-	.	Name=dme-miR-1012-3p
chr3R	.	miRNA	26861400	26861407	.	-	.	Name=dme-miR-1012-5p
chr3R	.	miRNA_primary_transcript	30791636	30791696	.	-	.	Name=dme-mir-1013
chr3R	.	miRNA	30791636	30791700	.	-	.	Name=dme-miR-1013-3p
chr3R	.	miRNA	30791700	30791696	.	-	.	Name=dme-miR-1013-5p
chr3R	.	miRNA_primary_transcript	31753524	31753591	.	-	.	Name=dme-mir-1014
chr3R	.	miRNA	31753524	31753558	.	-	.	Name=dme-miR-1014-3p
chr3R	.	miRNA	31753559	31753591	.	-	.	Name=dme-miR-1014-5p
chr3R	.	miRNA_primary_transcript	24339232	24339295	.	+	.	Name=dme-mir-1015
chr3R	.	miRNA	24339265	24339295	.	+	.	Name=dme-miR-1015-3p
chr3R	.	miRNA	24339232	24339264	.	+	.	Name=dme-miR-1015-5p
chr2R	.	miRNA_primary_transcript	14233130	14233187	.	-	.	Name=dme-mir-1016
chr2R	.	miRNA	14233130	14233159	.	-	.	Name=dme-miR-1016-3p
chr2R	.	miRNA	14233160	14233187	.	-	.	Name=dme-miR-1016-5p
chr3R	.	miRNA_primary_transcript	24488612	24488682	.	+	.	Name=dme-mir-1017
chr3R	.	miRNA	24488600	24488682	.	+	.	Name=dme-miR-1017-3p
chr3R	.	miRNA	24488612	24488600	.	+	.	Name=dme-miR-1017-5p
chr3R	.	miRNA	6809506	6809540	.	-	.	Name=dme-miR-10-3p
chr3R	.	miRNA	6809550	6809582	.	-	.	Name=dme-miR-10-5p
chr3R	.	miRNA_primary_transcript	21622497	21622571	.	-	.	Name=dme-mir-11
chr2R	.	miRNA_primary_transcript	18180151	18180205	.	-	.	Name=dme-mir-11182
chr2R	.	miRNA	18180151	18180200	.	-	.	Name=dme-miR-11182-3p
chr2R	.	miRNA	18180200	18180205	.	-	.	Name=dme-miR-11182-5p
chr3R	.	miRNA	21622497	21622500	.	-	.	Name=dme-miR-11-3p
chr3R	.	miRNA	21622500	21622571	.	-	.	Name=dme-miR-11-5p
chrX	.	miRNA_primary_transcript	15509473	15509546	.	+	.	Name=dme-mir-12
chrX	.	miRNA	15509511	15509546	.	+	.	Name=dme-miR-12-3p
chr2L	.	miRNA_primary_transcript	17566370	17566469	.	+	.	Name=dme-mir-124
chr2L	.	miRNA	17566421	17566469	.	+	.	Name=dme-miR-124-3p
chr2L	.	miRNA	17566370	17566420	.	+	.	Name=dme-miR-124-5p
chr2L	.	miRNA_primary_transcript	18472315	18472424	.	+	.	Name=dme-mir-125
chr2L	.	miRNA	18472371	18472424	.	+	.	Name=dme-miR-125-3p
chr2L	.	miRNA	18472315	18472370	.	+	.	Name=dme-miR-125-5p
chrX	.	miRNA	15509473	15509510	.	+	.	Name=dme-miR-12-5p
chr2L	.	miRNA_primary_transcript	20616617	20616714	.	+	.	Name=dme-mir-133
chr2L	.	miRNA	20616667	20616714	.	+	.	Name=dme-miR-133-3p
chr2L	.	miRNA	20616617	20616666	.	+	.	Name=dme-miR-133-5p
chr2R	.	miRNA_primary_transcript	16065254	16065344	.	-	.	Name=dme-mir-137
chr2R	.	miRNA	16065254	16065300	.	-	.	Name=dme-miR-137-3p
chr2R	.	miRNA	16065300	16065344	.	-	.	Name=dme-miR-137-5p
chr3R	.	miRNA_primary_transcript	15417542	15417616	.	-	.	Name=dme-mir-13a
chr3R	.	miRNA	15417542	15417600	.	-	.	Name=dme-miR-13a-3p
chr3R	.	miRNA	15417600	15417616	.	-	.	Name=dme-miR-13a-5p
chr3R	.	miRNA_primary_transcript	15417408	15417475	.	-	.	Name=dme-mir-13b-1
chr3R	.	miRNA	15417408	15417442	.	-	.	Name=dme-miR-13b-1-3p
chr3R	.	miRNA	15417443	15417475	.	-	.	Name=dme-miR-13b-1-5p
chrX	.	miRNA_primary_transcript	9091230	9091299	.	+	.	Name=dme-mir-13b-2
chrX	.	miRNA	9091266	9091299	.	+	.	Name=dme-miR-13b-2-3p
chrX	.	miRNA	9091230	9091265	.	+	.	Name=dme-miR-13b-2-5p
chr2L	.	miRNA	20487500	20487531	.	+	.	Name=dme-miR-1-3p
chr2R	.	miRNA_primary_transcript	9553762	9553824	.	+	.	Name=dme-mir-14
chr2R	.	miRNA	9553790	9553824	.	+	.	Name=dme-miR-14-3p
chr2R	.	miRNA	9553762	9553790	.	+	.	Name=dme-miR-14-5p
chr2L	.	miRNA	20487441	20487500	.	+	.	Name=dme-miR-1-5p
chr2R	.	miRNA_primary_transcript	13329402	13329501	.	-	.	Name=dme-mir-184
chr2R	.	miRNA	13329402	13329452	.	-	.	Name=dme-miR-184-3p
chr2R	.	miRNA	13329453	13329501	.	-	.	Name=dme-miR-184-5p
chr3L	.	miRNA_primary_transcript	8571799	8571898	.	+	.	Name=dme-mir-190
chr3L	.	miRNA	8571850	8571898	.	+	.	Name=dme-miR-190-3p
chr3L	.	miRNA	8571799	8571849	.	+	.	Name=dme-miR-190-5p
chr3L	.	miRNA_primary_transcript	21574014	21574121	.	+	.	Name=dme-mir-193
chr3L	.	miRNA	21574069	21574121	.	+	.	Name=dme-miR-193-3p
chr3L	.	miRNA	21574014	21574068	.	+	.	Name=dme-miR-193-5p
chrX	.	miRNA_primary_transcript	18128219	18128318	.	+	.	Name=dme-mir-210
chrX	.	miRNA	18128270	18128318	.	+	.	Name=dme-miR-210-3p
chrX	.	miRNA	18128219	18128269	.	+	.	Name=dme-miR-210-5p
chr3L	.	miRNA_primary_transcript	17315006	17315105	.	+	.	Name=dme-mir-219
chr3L	.	miRNA	17315057	17315105	.	+	.	Name=dme-miR-219-3p
chr3L	.	miRNA	17315006	17315056	.	+	.	Name=dme-miR-219-5p
chr2R	.	miRNA_primary_transcript	2552170	2552282	.	-	.	Name=dme-mir-2279
chr2R	.	miRNA	2552170	2552230	.	-	.	Name=dme-miR-2279-3p
chr2R	.	miRNA	2552230	2552282	.	-	.	Name=dme-miR-2279-5p
chr2L	.	miRNA_primary_transcript	1831685	1831799	.	-	.	Name=dme-mir-2280
chr2L	.	miRNA	1831685	1831740	.	-	.	Name=dme-miR-2280-3p
chr2L	.	miRNA	1831740	1831799	.	-	.	Name=dme-miR-2280-5p
chr3R	.	miRNA_primary_transcript	14396399	14396501	.	-	.	Name=dme-mir-2281
chr3R	.	miRNA	14396399	14396500	.	-	.	Name=dme-miR-2281-3p
chr3R	.	miRNA	14396500	14396501	.	-	.	Name=dme-miR-2281-5p
chr3L	.	miRNA_primary_transcript	3412145	3412251	.	-	.	Name=dme-mir-2282
chr3L	.	miRNA	3412145	3412200	.	-	.	Name=dme-miR-2282-3p
chr3L	.	miRNA	3412200	3412251	.	-	.	Name=dme-miR-2282-5p
chr3R	.	miRNA_primary_transcript	9517524	9517599	.	+	.	Name=dme-mir-2283
chr3R	.	miRNA	9517563	9517599	.	+	.	Name=dme-miR-2283-3p
chr3R	.	miRNA	9517524	9517562	.	+	.	Name=dme-miR-2283-5p
chr2L	.	miRNA_primary_transcript	13609974	13610068	.	+	.	Name=dme-mir-2489
chr2L	.	miRNA	13610000	13610068	.	+	.	Name=dme-miR-2489-3p
chr2L	.	miRNA	13609974	13610000	.	+	.	Name=dme-miR-2489-5p
chr2L	.	miRNA_primary_transcript	23168825	23168899	.	+	.	Name=dme-mir-2490
chr2L	.	miRNA	23168900	23168899	.	+	.	Name=dme-miR-2490-3p
chr2L	.	miRNA	23168825	23168900	.	+	.	Name=dme-miR-2490-5p
chrX	.	miRNA_primary_transcript	22833440	22833583	.	-	.	Name=dme-mir-2491
chrX	.	miRNA	22833440	22833512	.	-	.	Name=dme-miR-2491-3p
chrX	.	miRNA	22833513	22833583	.	-	.	Name=dme-miR-2491-5p
chrX	.	miRNA_primary_transcript	11547422	11547497	.	+	.	Name=dme-mir-2492
chrX	.	miRNA	11547461	11547497	.	+	.	Name=dme-miR-2492-3p
chrX	.	miRNA	11547422	11547460	.	+	.	Name=dme-miR-2492-5p
chr3R	.	miRNA_primary_transcript	15130754	15130859	.	-	.	Name=dme-mir-2493
chr3R	.	miRNA	15130754	15130807	.	-	.	Name=dme-miR-2493-3p
chr3R	.	miRNA	15130808	15130859	.	-	.	Name=dme-miR-2493-5p
chr3R	.	miRNA_primary_transcript	16618766	16618882	.	+	.	Name=dme-mir-2494
chr3R	.	miRNA	16618800	16618882	.	+	.	Name=dme-miR-2494-3p
chr3R	.	miRNA	16618766	16618800	.	+	.	Name=dme-miR-2494-5p
chr2L	.	miRNA_primary_transcript	5068570	5068684	.	+	.	Name=dme-mir-2495
chr2L	.	miRNA	5068630	5068684	.	+	.	Name=dme-miR-2495-3p
chr2L	.	miRNA	5068570	5068630	.	+	.	Name=dme-miR-2495-5p
chrX	.	miRNA_primary_transcript	2010300	2010417	.	+	.	Name=dme-mir-2496
chrX	.	miRNA	2010360	2010417	.	+	.	Name=dme-miR-2496-3p
chrX	.	miRNA	2010300	2010359	.	+	.	Name=dme-miR-2496-5p
chr2L	.	miRNA_primary_transcript	16678240	16678335	.	+	.	Name=dme-mir-2497
chr2L	.	miRNA	16678289	16678335	.	+	.	Name=dme-miR-2497-3p
chr2L	.	miRNA	16678240	16678288	.	+	.	Name=dme-miR-2497-5p
chr2R	.	miRNA_primary_transcript	20584709	20584820	.	-	.	Name=dme-mir-2498
chr2R	.	miRNA	20584709	20584765	.	-	.	Name=dme-miR-2498-3p
chr2R	.	miRNA	20584766	20584820	.	-	.	Name=dme-miR-2498-5p
chrX	.	miRNA_primary_transcript	19557008	19557103	.	+	.	Name=dme-mir-2499
chrX	.	miRNA	19557057	19557103	.	+	.	Name=dme-miR-2499-3p
chrX	.	miRNA	19557008	19557056	.	+	.	Name=dme-miR-2499-5p
chr3L	.	miRNA_primary_transcript	16998457	16998524	.	-	.	Name=dme-mir-2500
chr3L	.	miRNA	16998457	16998491	.	-	.	Name=dme-miR-2500-3p
chr3L	.	miRNA	16998492	16998524	.	-	.	Name=dme-miR-2500-5p
chr3L	.	miRNA_primary_transcript	8111107	8111177	.	+	.	Name=dme-mir-2501
chr3L	.	miRNA	8111140	8111177	.	+	.	Name=dme-miR-2501-3p
chr3L	.	miRNA	8111107	8111140	.	+	.	Name=dme-miR-2501-5p
chr3R	.	miRNA_primary_transcript	13464219	13464311	.	-	.	Name=dme-mir-252
chr3R	.	miRNA	13464219	13464300	.	-	.	Name=dme-miR-252-3p
chr3R	.	miRNA	13464300	13464311	.	-	.	Name=dme-miR-252-5p
chrX	.	miRNA_primary_transcript	21298275	21298345	.	-	.	Name=dme-mir-2535b
chrX	.	miRNA	21298275	21298300	.	-	.	Name=dme-miR-2535b-3p
chrX	.	miRNA	21298300	21298345	.	-	.	Name=dme-miR-2535b-5p
chr2L	.	miRNA_primary_transcript	11953410	11953503	.	-	.	Name=dme-mir-263a
chr2L	.	miRNA	11953410	11953457	.	-	.	Name=dme-miR-263a-3p
chr2L	.	miRNA	11953458	11953503	.	-	.	Name=dme-miR-263a-5p
chr3L	.	miRNA_primary_transcript	15843406	15843495	.	-	.	Name=dme-mir-263b
chr3L	.	miRNA	15843406	15843451	.	-	.	Name=dme-miR-263b-3p
chr3L	.	miRNA	15843452	15843495	.	-	.	Name=dme-miR-263b-5p
chr3L	.	miRNA_primary_transcript	11656918	11657017	.	+	.	Name=dme-mir-274
chr3L	.	miRNA	11656969	11657017	.	+	.	Name=dme-miR-274-3p
chr3L	.	miRNA	11656918	11656968	.	+	.	Name=dme-miR-274-5p
chr2L	.	miRNA_primary_transcript	7425795	7425892	.	+	.	Name=dme-mir-275
chr2L	.	miRNA	7425845	7425892	.	+	.	Name=dme-miR-275-3p
chr2L	.	miRNA	7425795	7425844	.	+	.	Name=dme-miR-275-5p
chr3L	.	miRNA_primary_transcript	10365228	10365325	.	+	.	Name=dme-mir-276a
chr3L	.	miRNA	10365278	10365325	.	+	.	Name=dme-miR-276a-3p
chr3L	.	miRNA	10365228	10365277	.	+	.	Name=dme-miR-276a-5p
chr3L	.	miRNA_primary_transcript	10319785	10319883	.	+	.	Name=dme-mir-276b
chr3L	.	miRNA	10319800	10319883	.	+	.	Name=dme-miR-276b-3p
chr3L	.	miRNA	10319785	10319800	.	+	.	Name=dme-miR-276b-5p
chr3R	.	miRNA_primary_transcript	10100022	10100121	.	+	.	Name=dme-mir-277
chr3R	.	miRNA	10100073	10100121	.	+	.	Name=dme-miR-277-3p
chr3R	.	miRNA	10100022	10100072	.	+	.	Name=dme-miR-277-5p
chr2R	.	miRNA_primary_transcript	15657066	15657163	.	+	.	Name=dme-mir-278
chr2R	.	miRNA	15657116	15657163	.	+	.	Name=dme-miR-278-3p
chr2R	.	miRNA	15657066	15657115	.	+	.	Name=dme-miR-278-5p
chr3R	.	miRNA_primary_transcript	29215585	29215684	.	+	.	Name=dme-mir-279
chr3R	.	miRNA	29215636	29215684	.	+	.	Name=dme-miR-279-3p
chr3R	.	miRNA	29215585	29215635	.	+	.	Name=dme-miR-279-5p
chr2R	.	miRNA_primary_transcript	12170373	12170462	.	-	.	Name=dme-mir-281-1
chr2R	.	miRNA	12170373	12170418	.	-	.	Name=dme-miR-281-1-3p
chr2R	.	miRNA	12170419	12170462	.	-	.	Name=dme-miR-281-1-5p
chr2R	.	miRNA_primary_transcript	12170153	12170244	.	-	.	Name=dme-mir-281-2
chr2R	.	miRNA	12170153	12170199	.	-	.	Name=dme-miR-281-2-3p
chr2R	.	miRNA	12170200	12170244	.	-	.	Name=dme-miR-281-2-5p
chr3L	.	miRNA_primary_transcript	3251022	3251118	.	+	.	Name=dme-mir-282
chr3L	.	miRNA	3251070	3251118	.	+	.	Name=dme-miR-282-3p
chr3L	.	miRNA	3251022	3251070	.	+	.	Name=dme-miR-282-5p
chrX	.	miRNA_primary_transcript	15507956	15508055	.	+	.	Name=dme-mir-283
chrX	.	miRNA	15508007	15508055	.	+	.	Name=dme-miR-283-3p
chrX	.	miRNA	15507956	15508006	.	+	.	Name=dme-miR-283-5p
chr3R	.	miRNA_primary_transcript	12551515	12551614	.	-	.	Name=dme-mir-284
chr3R	.	miRNA	12551515	12551565	.	-	.	Name=dme-miR-284-3p
chr3R	.	miRNA	12551566	12551614	.	-	.	Name=dme-miR-284-5p
chr3L	.	miRNA_primary_transcript	11946093	11946191	.	-	.	Name=dme-mir-285
chr3L	.	miRNA	11946093	11946100	.	-	.	Name=dme-miR-285-3p
chr3L	.	miRNA	11946100	11946191	.	-	.	Name=dme-miR-285-5p
chr2R	.	miRNA_primary_transcript	19661422	19661521	.	-	.	Name=dme-mir-286
chr2R	.	miRNA	19661422	19661472	.	-	.	Name=dme-miR-286-3p
chr2R	.	miRNA	19661473	19661521	.	-	.	Name=dme-miR-286-5p
chr2L	.	miRNA_primary_transcript	19569897	19569972	.	-	.	Name=dme-mir-2a-1
chr2L	.	miRNA	19569897	19569935	.	-	.	Name=dme-miR-2a-1-3p
chr2L	.	miRNA	19569936	19569972	.	-	.	Name=dme-miR-2a-1-5p
chr2L	.	miRNA_primary_transcript	19569490	19569561	.	-	.	Name=dme-mir-2a-2
chr2L	.	miRNA	19569490	19569526	.	-	.	Name=dme-miR-2a-2-3p
chr2L	.	miRNA	19569527	19569561	.	-	.	Name=dme-miR-2a-2-5p
chr2L	.	miRNA_primary_transcript	8258616	8258692	.	-	.	Name=dme-mir-2b-1
chr2L	.	miRNA	8258616	8258650	.	-	.	Name=dme-miR-2b-1-3p
chr2L	.	miRNA	8258660	8258692	.	-	.	Name=dme-miR-2b-1-5p
chr2L	.	miRNA_primary_transcript	19570182	19570264	.	-	.	Name=dme-mir-2b-2
chr2L	.	miRNA	19570182	19570200	.	-	.	Name=dme-miR-2b-2-3p
chr2L	.	miRNA	19570200	19570264	.	-	.	Name=dme-miR-2b-2-5p
chr3R	.	miRNA_primary_transcript	15417744	15417845	.	-	.	Name=dme-mir-2c
chr3R	.	miRNA	15417744	15417795	.	-	.	Name=dme-miR-2c-3p
chr3R	.	miRNA	15417796	15417845	.	-	.	Name=dme-miR-2c-5p
chr2R	.	miRNA_primary_transcript	19661595	19661663	.	-	.	Name=dme-mir-3
chrX	.	miRNA_primary_transcript	4366179	4366248	.	-	.	Name=dme-mir-303
chrX	.	miRNA	4366179	4366214	.	-	.	Name=dme-miR-303-3p
chrX	.	miRNA	4366215	4366248	.	-	.	Name=dme-miR-303-5p
chrX	.	miRNA_primary_transcript	15508959	15509046	.	+	.	Name=dme-mir-304
chrX	.	miRNA	15509004	15509046	.	+	.	Name=dme-miR-304-3p
chrX	.	miRNA	15508959	15509003	.	+	.	Name=dme-miR-304-5p
chr2L	.	miRNA_primary_transcript	7425972	7426044	.	+	.	Name=dme-mir-305
chr2L	.	miRNA	7426010	7426044	.	+	.	Name=dme-miR-305-3p
chr2L	.	miRNA	7425972	7426010	.	+	.	Name=dme-miR-305-5p
chr2L	.	miRNA_primary_transcript	16698404	16698488	.	+	.	Name=dme-mir-306
chr2L	.	miRNA	16698400	16698488	.	+	.	Name=dme-miR-306-3p
chr2L	.	miRNA	16698404	16698400	.	+	.	Name=dme-miR-306-5p
chr2R	.	miRNA_primary_transcript	9621251	9621338	.	-	.	Name=dme-mir-307a
chr2R	.	miRNA	9621251	9621295	.	-	.	Name=dme-miR-307a-3p
chr2R	.	miRNA	9621296	9621338	.	-	.	Name=dme-miR-307a-5p
chr2R	.	miRNA_primary_transcript	9621234	9621353	.	+	.	Name=dme-mir-307b
chr2R	.	miRNA	9621295	9621353	.	+	.	Name=dme-miR-307b-3p
chr2R	.	miRNA	9621234	9621294	.	+	.	Name=dme-miR-307b-5p
chr2R	.	miRNA_primary_transcript	14215802	14215864	.	-	.	Name=dme-mir-308
chr2R	.	miRNA	14215802	14215800	.	-	.	Name=dme-miR-308-3p
chr2R	.	miRNA	14215800	14215864	.	-	.	Name=dme-miR-308-5p
chr2R	.	miRNA_primary_transcript	19661706	19661774	.	-	.	Name=dme-mir-309
chr2R	.	miRNA	19661706	19661700	.	-	.	Name=dme-miR-309-3p
chr2R	.	miRNA	19661700	19661774	.	-	.	Name=dme-miR-309-5p
chr2R	.	miRNA_primary_transcript	20583752	20583840	.	-	.	Name=dme-mir-310
chr2R	.	miRNA	20583752	20583800	.	-	.	Name=dme-miR-310-3p
chr2R	.	miRNA	20583800	20583840	.	-	.	Name=dme-miR-310-5p
chr2R	.	miRNA_primary_transcript	20583877	20583960	.	-	.	Name=dme-mir-311
chr2R	.	miRNA	20583877	20583919	.	-	.	Name=dme-miR-311-3p
chr2R	.	miRNA	20583920	20583960	.	-	.	Name=dme-miR-311-5p
chr2R	.	miRNA_primary_transcript	20584056	20584121	.	-	.	Name=dme-mir-312
chr2R	.	miRNA	20584056	20584089	.	-	.	Name=dme-miR-312-3p
chr2R	.	miRNA	20584090	20584121	.	-	.	Name=dme-miR-312-5p
chr2R	.	miRNA_primary_transcript	20584190	20584260	.	-	.	Name=dme-mir-313
chr2R	.	miRNA	20584190	20584200	.	-	.	Name=dme-miR-313-3p
chr2R	.	miRNA	20584200	20584260	.	-	.	Name=dme-miR-313-5p
chr3L	.	miRNA_primary_transcript	11773012	11773101	.	+	.	Name=dme-mir-314
chr3L	.	miRNA	11773058	11773101	.	+	.	Name=dme-miR-314-3p
chr3L	.	miRNA	11773012	11773057	.	+	.	Name=dme-miR-314-5p
chr3L	.	miRNA_primary_transcript	18860971	18861054	.	+	.	Name=dme-mir-315
chr3L	.	miRNA	18861014	18861054	.	+	.	Name=dme-miR-315-3p
chr3L	.	miRNA	18860971	18861013	.	+	.	Name=dme-miR-315-5p
chr3L	.	miRNA_primary_transcript	21668714	21668802	.	-	.	Name=dme-mir-316
chr3L	.	miRNA	21668714	21668800	.	-	.	Name=dme-miR-316-3p
chr3L	.	miRNA	21668800	21668802	.	-	.	Name=dme-miR-316-5p
chr3R	.	miRNA_primary_transcript	10091126	10091217	.	+	.	Name=dme-mir-317
chr3R	.	miRNA	10091173	10091217	.	+	.	Name=dme-miR-317-3p
chr3R	.	miRNA	10091126	10091172	.	+	.	Name=dme-miR-317-5p
chr3R	.	miRNA_primary_transcript	10408302	10408369	.	+	.	Name=dme-mir-318
chr3R	.	miRNA	10408337	10408369	.	+	.	Name=dme-miR-318-3p
chr3R	.	miRNA	10408302	10408336	.	+	.	Name=dme-miR-318-5p
chr2R	.	miRNA_primary_transcript	17783795	17783886	.	-	.	Name=dme-mir-31a
chr2R	.	miRNA	17783795	17783841	.	-	.	Name=dme-miR-31a-3p
chr2R	.	miRNA	17783842	17783886	.	-	.	Name=dme-miR-31a-5p
chrX	.	miRNA_primary_transcript	8993305	8993431	.	-	.	Name=dme-mir-31b
chrX	.	miRNA	8993305	8993370	.	-	.	Name=dme-miR-31b-3p
chrX	.	miRNA	8993370	8993431	.	-	.	Name=dme-miR-31b-5p
chr3L	.	miRNA_primary_transcript	19797961	19798059	.	+	.	Name=dme-mir-33
chr3L	.	miRNA	19798000	19798059	.	+	.	Name=dme-miR-33-3p
chr3L	.	miRNA	19797961	19798000	.	+	.	Name=dme-miR-33-5p
chr2R	.	miRNA	19661595	19661600	.	-	.	Name=dme-miR-3-3p
chr3R	.	miRNA_primary_transcript	10100936	10101034	.	+	.	Name=dme-mir-34
chr3R	.	miRNA	10101000	10101034	.	+	.	Name=dme-miR-34-3p
chr3R	.	miRNA	10100936	10101000	.	+	.	Name=dme-miR-34-5p
chr2R	.	miRNA	19661600	19661663	.	-	.	Name=dme-miR-3-5p
chrX	.	miRNA_primary_transcript	2171086	2171154	.	+	.	Name=dme-mir-3641
chrX	.	miRNA	2171120	2171154	.	+	.	Name=dme-miR-3641-3p
chrX	.	miRNA	2171086	2171120	.	+	.	Name=dme-miR-3641-5p
chr3L	.	miRNA_primary_transcript	11629505	11629580	.	+	.	Name=dme-mir-3642
chr3L	.	miRNA	11629544	11629580	.	+	.	Name=dme-miR-3642-3p
chr3L	.	miRNA	11629505	11629543	.	+	.	Name=dme-miR-3642-5p
chr2R	.	miRNA_primary_transcript	17766393	17766460	.	-	.	Name=dme-mir-3643
chr2R	.	miRNA	17766393	17766427	.	-	.	Name=dme-miR-3643-3p
chr2R	.	miRNA	17766428	17766460	.	-	.	Name=dme-miR-3643-5p
chr3R	.	miRNA_primary_transcript	15192297	15192357	.	-	.	Name=dme-mir-3644
chr3R	.	miRNA	15192297	15192300	.	-	.	Name=dme-miR-3644-3p
chr3R	.	miRNA	15192300	15192357	.	-	.	Name=dme-miR-3644-5p
chrX	.	miRNA_primary_transcript	5622280	5622416	.	-	.	Name=dme-mir-3645
chrX	.	miRNA	5622280	5622350	.	-	.	Name=dme-miR-3645-3p
chrX	.	miRNA	5622350	5622416	.	-	.	Name=dme-miR-3645-5p
chr2L	.	miRNA_primary_transcript	857542	857632	.	+	.	Name=dme-mir-375
chr2L	.	miRNA	857588	857632	.	+	.	Name=dme-miR-375-3p
chr2L	.	miRNA	857542	857588	.	+	.	Name=dme-miR-375-5p
chr2R	.	miRNA_primary_transcript	19661289	19661369	.	-	.	Name=dme-mir-4
chr2R	.	miRNA	19661289	19661300	.	-	.	Name=dme-miR-4-3p
chr2R	.	miRNA	19661300	19661369	.	-	.	Name=dme-miR-4-5p
chr3R	.	miRNA_primary_transcript	30506829	30506887	.	+	.	Name=dme-mir-4908
chr3R	.	miRNA	30506900	30506887	.	+	.	Name=dme-miR-4908-3p
chr3R	.	miRNA	30506829	30506900	.	+	.	Name=dme-miR-4908-5p
chr2R	.	miRNA_primary_transcript	7711417	7711476	.	+	.	Name=dme-mir-4909
chr2R	.	miRNA	7711448	7711476	.	+	.	Name=dme-miR-4909-3p
chr2R	.	miRNA	7711417	7711447	.	+	.	Name=dme-miR-4909-5p
chr2L	.	miRNA_primary_transcript	4817816	4817881	.	-	.	Name=dme-mir-4910
chr2L	.	miRNA	4817816	4817849	.	-	.	Name=dme-miR-4910-3p
chr2L	.	miRNA	4817850	4817881	.	-	.	Name=dme-miR-4910-5p
chr3R	.	miRNA_primary_transcript	15836287	15836354	.	-	.	Name=dme-mir-4911
chr3R	.	miRNA	15836287	15836321	.	-	.	Name=dme-miR-4911-3p
chr3R	.	miRNA	15836322	15836354	.	-	.	Name=dme-miR-4911-5p
chr2L	.	miRNA_primary_transcript	4829980	4830039	.	-	.	Name=dme-mir-4912
chr2L	.	miRNA	4829980	4830010	.	-	.	Name=dme-miR-4912-3p
chr2L	.	miRNA	4830011	4830039	.	-	.	Name=dme-miR-4912-5p
chr3L	.	miRNA_primary_transcript	8354184	8354241	.	-	.	Name=dme-mir-4913
chr3L	.	miRNA	8354184	8354213	.	-	.	Name=dme-miR-4913-3p
chr3L	.	miRNA	8354214	8354241	.	-	.	Name=dme-miR-4913-5p
chr2L	.	miRNA_primary_transcript	2737568	2737661	.	+	.	Name=dme-mir-4914
chr2L	.	miRNA	2737616	2737661	.	+	.	Name=dme-miR-4914-3p
chr2L	.	miRNA	2737568	2737615	.	+	.	Name=dme-miR-4914-5p
chrX	.	miRNA_primary_transcript	133385	133502	.	+	.	Name=dme-mir-4915
chrX	.	miRNA	133445	133502	.	+	.	Name=dme-miR-4915-3p
chrX	.	miRNA	133385	133444	.	+	.	Name=dme-miR-4915-5p
chrX	.	miRNA_primary_transcript	9236460	9236518	.	-	.	Name=dme-mir-4916
chrX	.	miRNA	9236460	9236490	.	-	.	Name=dme-miR-4916-3p
chrX	.	miRNA	9236490	9236518	.	-	.	Name=dme-miR-4916-5p
chrX	.	miRNA_primary_transcript	14199545	14199621	.	+	.	Name=dme-mir-4917
chrX	.	miRNA	14199600	14199621	.	+	.	Name=dme-miR-4917-3p
chrX	.	miRNA	14199545	14199600	.	+	.	Name=dme-miR-4917-5p
chr3R	.	miRNA_primary_transcript	8308431	8308485	.	-	.	Name=dme-mir-4918
chr3R	.	miRNA	8308431	8308460	.	-	.	Name=dme-miR-4918-3p
chr3R	.	miRNA	8308460	8308485	.	-	.	Name=dme-miR-4918-5p
chr2R	.	miRNA_primary_transcript	15945887	15945946	.	+	.	Name=dme-mir-4919
chr2R	.	miRNA	15945918	15945946	.	+	.	Name=dme-miR-4919-3p
chr2R	.	miRNA	15945887	15945917	.	+	.	Name=dme-miR-4919-5p
chr2R	.	miRNA_primary_transcript	22985211	22985319	.	-	.	Name=dme-mir-4939
chr2R	.	miRNA	22985211	22985300	.	-	.	Name=dme-miR-4939-3p
chr2R	.	miRNA	22985300	22985319	.	-	.	Name=dme-miR-4939-5p
chr3L	.	miRNA_primary_transcript	9144593	9144697	.	+	.	Name=dme-mir-4940
chr3L	.	miRNA	9144650	9144697	.	+	.	Name=dme-miR-4940-3p
chr3L	.	miRNA	9144593	9144650	.	+	.	Name=dme-miR-4940-5p
chr3L	.	miRNA_primary_transcript	16031189	16031291	.	+	.	Name=dme-mir-4941
chr3L	.	miRNA	16031200	16031291	.	+	.	Name=dme-miR-4941-3p
chr3L	.	miRNA	16031189	16031200	.	+	.	Name=dme-miR-4941-5p
chr3L	.	miRNA_primary_transcript	23339228	23339337	.	+	.	Name=dme-mir-4942
chr3L	.	miRNA	23339284	23339337	.	+	.	Name=dme-miR-4942-3p
chr3L	.	miRNA	23339228	23339283	.	+	.	Name=dme-miR-4942-5p
chr2L	.	miRNA_primary_transcript	16528375	16528491	.	-	.	Name=dme-mir-4943
chr2L	.	miRNA	16528375	16528400	.	-	.	Name=dme-miR-4943-3p
chr2L	.	miRNA	16528400	16528491	.	-	.	Name=dme-miR-4943-5p
chr3R	.	miRNA_primary_transcript	10513005	10513133	.	-	.	Name=dme-mir-4944
chr3R	.	miRNA	10513005	10513100	.	-	.	Name=dme-miR-4944-3p
chr3R	.	miRNA	10513100	10513133	.	-	.	Name=dme-miR-4944-5p
chr3R	.	miRNA_primary_transcript	11442192	11442306	.	-	.	Name=dme-mir-4945
chr3R	.	miRNA	11442192	11442200	.	-	.	Name=dme-miR-4945-3p
chr3R	.	miRNA	11442300	11442306	.	-	.	Name=dme-miR-4945-5p
chr2L	.	miRNA_primary_transcript	18867046	18867161	.	-	.	Name=dme-mir-4946
chr2L	.	miRNA	18867046	18867104	.	-	.	Name=dme-miR-4946-3p
chr2L	.	miRNA	18867105	18867161	.	-	.	Name=dme-miR-4946-5p
chr3R	.	miRNA_primary_transcript	29008753	29008852	.	-	.	Name=dme-mir-4947
chr3R	.	miRNA	29008753	29008803	.	-	.	Name=dme-miR-4947-3p
chr3R	.	miRNA	29008804	29008852	.	-	.	Name=dme-miR-4947-5p
chr3R	.	miRNA_primary_transcript	31051098	31051203	.	-	.	Name=dme-mir-4948
chr3R	.	miRNA	31051098	31051151	.	-	.	Name=dme-miR-4948-3p
chr3R	.	miRNA	31051152	31051203	.	-	.	Name=dme-miR-4948-5p
chr3R	.	miRNA_primary_transcript	31219274	31219372	.	-	.	Name=dme-mir-4949
chr3R	.	miRNA	31219274	31219300	.	-	.	Name=dme-miR-4949-3p
chr3R	.	miRNA	31219300	31219372	.	-	.	Name=dme-miR-4949-5p
chr3R	.	miRNA_primary_transcript	7451452	7451543	.	+	.	Name=dme-mir-4950
chr3R	.	miRNA	7451499	7451543	.	+	.	Name=dme-miR-4950-3p
chr3R	.	miRNA	7451452	7451498	.	+	.	Name=dme-miR-4950-5p
chr3R	.	miRNA_primary_transcript	21316716	21316865	.	+	.	Name=dme-mir-4951
chr3R	.	miRNA	21316792	21316865	.	+	.	Name=dme-miR-4951-3p
chr3R	.	miRNA	21316716	21316791	.	+	.	Name=dme-miR-4951-5p
chr3R	.	miRNA_primary_transcript	22480813	22480938	.	+	.	Name=dme-mir-4952
chr3R	.	miRNA	22480877	22480938	.	+	.	Name=dme-miR-4952-3p
chr3R	.	miRNA	22480813	22480876	.	+	.	Name=dme-miR-4952-5p
chr3R	.	miRNA_primary_transcript	22774140	22774232	.	+	.	Name=dme-mir-4953
chr3R	.	miRNA	22774200	22774232	.	+	.	Name=dme-miR-4953-3p
chr3R	.	miRNA	22774140	22774200	.	+	.	Name=dme-miR-4953-5p
chrX	.	miRNA_primary_transcript	2029004	2029094	.	-	.	Name=dme-mir-4954
chrX	.	miRNA	2029004	2029050	.	-	.	Name=dme-miR-4954-3p
chrX	.	miRNA	2029050	2029094	.	-	.	Name=dme-miR-4954-5p
chrX	.	miRNA_primary_transcript	2544740	2544908	.	-	.	Name=dme-mir-4955
chrX	.	miRNA	2544740	2544820	.	-	.	Name=dme-miR-4955-3p
chrX	.	miRNA	2544830	2544908	.	-	.	Name=dme-miR-4955-5p
chrX	.	miRNA_primary_transcript	7085737	7085853	.	-	.	Name=dme-mir-4956
chrX	.	miRNA	7085737	7085800	.	-	.	Name=dme-miR-4956-3p
chrX	.	miRNA	7085800	7085853	.	-	.	Name=dme-miR-4956-5p
chrX	.	miRNA_primary_transcript	15319954	15320037	.	-	.	Name=dme-mir-4957
chrX	.	miRNA	15319954	15319996	.	-	.	Name=dme-miR-4957-3p
chrX	.	miRNA	15319997	15320037	.	-	.	Name=dme-miR-4957-5p
chrX	.	miRNA_primary_transcript	16080923	16081056	.	-	.	Name=dme-mir-4958
chrX	.	miRNA	16080923	16080990	.	-	.	Name=dme-miR-4958-3p
chrX	.	miRNA	16080991	16081056	.	-	.	Name=dme-miR-4958-5p
chrX	.	miRNA_primary_transcript	19169131	19169248	.	-	.	Name=dme-mir-4959
chrX	.	miRNA	19169131	19169190	.	-	.	Name=dme-miR-4959-3p
chrX	.	miRNA	19169191	19169248	.	-	.	Name=dme-miR-4959-5p
chrX	.	miRNA_primary_transcript	569903	570003	.	+	.	Name=dme-mir-4960
chrX	.	miRNA	569954	570003	.	+	.	Name=dme-miR-4960-3p
chrX	.	miRNA	569903	569954	.	+	.	Name=dme-miR-4960-5p
chrX	.	miRNA_primary_transcript	1373623	1373755	.	+	.	Name=dme-mir-4961
chrX	.	miRNA	1373690	1373755	.	+	.	Name=dme-miR-4961-3p
chrX	.	miRNA	1373623	1373690	.	+	.	Name=dme-miR-4961-5p
chrX	.	miRNA_primary_transcript	3777382	3777505	.	+	.	Name=dme-mir-4962
chrX	.	miRNA	3777445	3777505	.	+	.	Name=dme-miR-4962-3p
chrX	.	miRNA	3777382	3777444	.	+	.	Name=dme-miR-4962-5p
chrX	.	miRNA_primary_transcript	5790753	5790861	.	+	.	Name=dme-mir-4963
chrX	.	miRNA	5790810	5790861	.	+	.	Name=dme-miR-4963-3p
chrX	.	miRNA	5790753	5790810	.	+	.	Name=dme-miR-4963-5p
chrX	.	miRNA_primary_transcript	8965801	8965912	.	+	.	Name=dme-mir-4964
chrX	.	miRNA	8965858	8965912	.	+	.	Name=dme-miR-4964-3p
chrX	.	miRNA	8965801	8965857	.	+	.	Name=dme-miR-4964-5p
chrX	.	miRNA_primary_transcript	16606108	16606194	.	+	.	Name=dme-mir-4965
chrX	.	miRNA	16606200	16606194	.	+	.	Name=dme-miR-4965-3p
chrX	.	miRNA	16606108	16606200	.	+	.	Name=dme-miR-4965-5p
chrX	.	miRNA_primary_transcript	19558370	19558496	.	+	.	Name=dme-mir-4966
chrX	.	miRNA	19558400	19558496	.	+	.	Name=dme-miR-4966-3p
chrX	.	miRNA	19558370	19558400	.	+	.	Name=dme-miR-4966-5p
chr2R	.	miRNA_primary_transcript	10012093	10012199	.	-	.	Name=dme-mir-4967
chr2R	.	miRNA	10012093	10012100	.	-	.	Name=dme-miR-4967-3p
chr2R	.	miRNA	10012100	10012199	.	-	.	Name=dme-miR-4967-5p
chr3L	.	miRNA_primary_transcript	11552539	11552693	.	-	.	Name=dme-mir-4968
chr3L	.	miRNA	11552539	11552600	.	-	.	Name=dme-miR-4968-3p
chr3L	.	miRNA	11552600	11552693	.	-	.	Name=dme-miR-4968-5p
chr3R	.	miRNA_primary_transcript	21798514	21798671	.	-	.	Name=dme-mir-4969
chr3R	.	miRNA	21798514	21798593	.	-	.	Name=dme-miR-4969-3p
chr3R	.	miRNA	21798594	21798671	.	-	.	Name=dme-miR-4969-5p
chr2L	.	miRNA_primary_transcript	10741885	10741987	.	+	.	Name=dme-mir-4970
chr2L	.	miRNA	10741900	10741987	.	+	.	Name=dme-miR-4970-3p
chr2L	.	miRNA	10741885	10741900	.	+	.	Name=dme-miR-4970-5p
chr2L	.	miRNA_primary_transcript	3463290	3463400	.	-	.	Name=dme-mir-4971
chr2L	.	miRNA	3463290	3463350	.	-	.	Name=dme-miR-4971-3p
chr2L	.	miRNA	3463350	3463400	.	-	.	Name=dme-miR-4971-5p
chr2L	.	miRNA_primary_transcript	3636967	3637073	.	-	.	Name=dme-mir-4972
chr2L	.	miRNA	3636967	3637020	.	-	.	Name=dme-miR-4972-3p
chr2L	.	miRNA	3637020	3637073	.	-	.	Name=dme-miR-4972-5p
chr2L	.	miRNA_primary_transcript	20562298	20562448	.	+	.	Name=dme-mir-4973
chr2L	.	miRNA	20562400	20562448	.	+	.	Name=dme-miR-4973-3p
chr2L	.	miRNA	20562298	20562400	.	+	.	Name=dme-miR-4973-5p
chr2L	.	miRNA_primary_transcript	21263933	21264034	.	+	.	Name=dme-mir-4974
chr2L	.	miRNA	21263985	21264034	.	+	.	Name=dme-miR-4974-3p
chr2L	.	miRNA	21263933	21263984	.	+	.	Name=dme-miR-4974-5p
chr2R	.	miRNA_primary_transcript	6707163	6707273	.	-	.	Name=dme-mir-4975
chr2R	.	miRNA	6707163	6707220	.	-	.	Name=dme-miR-4975-3p
chr2R	.	miRNA	6707220	6707273	.	-	.	Name=dme-miR-4975-5p
chr2R	.	miRNA_primary_transcript	6835533	6835635	.	-	.	Name=dme-mir-4976
chr2R	.	miRNA	6835533	6835580	.	-	.	Name=dme-miR-4976-3p
chr2R	.	miRNA	6835590	6835635	.	-	.	Name=dme-miR-4976-5p
chr2R	.	miRNA_primary_transcript	7406733	7406837	.	-	.	Name=dme-mir-4977
chr2R	.	miRNA	7406733	7406790	.	-	.	Name=dme-miR-4977-3p
chr2R	.	miRNA	7406790	7406837	.	-	.	Name=dme-miR-4977-5p
chr2R	.	miRNA_primary_transcript	14005860	14006006	.	-	.	Name=dme-mir-4978
chr2R	.	miRNA	14005860	14005900	.	-	.	Name=dme-miR-4978-3p
chr2R	.	miRNA	14005900	14006006	.	-	.	Name=dme-miR-4978-5p
chr2R	.	miRNA_primary_transcript	23734033	23734141	.	-	.	Name=dme-mir-4979
chr2R	.	miRNA	23734033	23734100	.	-	.	Name=dme-miR-4979-3p
chr2R	.	miRNA	23734100	23734141	.	-	.	Name=dme-miR-4979-5p
chr2R	.	miRNA_primary_transcript	7786322	7786443	.	+	.	Name=dme-mir-4980
chr2R	.	miRNA	7786384	7786443	.	+	.	Name=dme-miR-4980-3p
chr2R	.	miRNA	7786322	7786383	.	+	.	Name=dme-miR-4980-5p
chr2R	.	miRNA_primary_transcript	8015249	8015343	.	+	.	Name=dme-mir-4981
chr2R	.	miRNA	8015300	8015343	.	+	.	Name=dme-miR-4981-3p
chr2R	.	miRNA	8015249	8015300	.	+	.	Name=dme-miR-4981-5p
chr2R	.	miRNA_primary_transcript	18720169	18720287	.	+	.	Name=dme-mir-4982
chr2R	.	miRNA	18720200	18720287	.	+	.	Name=dme-miR-4982-3p
chr2R	.	miRNA	18720169	18720200	.	+	.	Name=dme-miR-4982-5p
chr2R	.	miRNA_primary_transcript	19637414	19637521	.	+	.	Name=dme-mir-4983
chr2R	.	miRNA	19637469	19637521	.	+	.	Name=dme-miR-4983-3p
chr2R	.	miRNA	19637414	19637468	.	+	.	Name=dme-miR-4983-5p
chr2L	.	miRNA_primary_transcript	8141540	8141662	.	-	.	Name=dme-mir-4984
chr2L	.	miRNA	8141540	8141600	.	-	.	Name=dme-miR-4984-3p
chr2L	.	miRNA	8141600	8141662	.	-	.	Name=dme-miR-4984-5p
chr2R	.	miRNA_primary_transcript	24294231	24294331	.	+	.	Name=dme-mir-4985
chr2R	.	miRNA	24294300	24294331	.	+	.	Name=dme-miR-4985-3p
chr2R	.	miRNA	24294231	24294300	.	+	.	Name=dme-miR-4985-5p
chr3L	.	miRNA_primary_transcript	9733659	9733780	.	-	.	Name=dme-mir-4986
chr3L	.	miRNA	9733659	9733720	.	-	.	Name=dme-miR-4986-3p
chr3L	.	miRNA	9733721	9733780	.	-	.	Name=dme-miR-4986-5p
chr2L	.	miRNA_primary_transcript	10840345	10840476	.	-	.	Name=dme-mir-4987
chr2L	.	miRNA	10840345	10840411	.	-	.	Name=dme-miR-4987-3p
chr2L	.	miRNA	10840412	10840476	.	-	.	Name=dme-miR-4987-5p
chr2R	.	miRNA_primary_transcript	19661158	19661226	.	-	.	Name=dme-mir-5
chr2R	.	miRNA	19661158	19661200	.	-	.	Name=dme-miR-5-3p
chr2R	.	miRNA	19661200	19661226	.	-	.	Name=dme-miR-5-5p
chr2R	.	miRNA_primary_transcript	19661003	19661084	.	-	.	Name=dme-mir-6-1
chr2R	.	miRNA	19661003	19661044	.	-	.	Name=dme-miR-6-1-3p
chr2R	.	miRNA	19661045	19661084	.	-	.	Name=dme-miR-6-1-5p
chr2R	.	miRNA_primary_transcript	19660869	19660942	.	-	.	Name=dme-mir-6-2
chr2R	.	miRNA	19660869	19660906	.	-	.	Name=dme-miR-6-2-3p
chr2R	.	miRNA	19660907	19660942	.	-	.	Name=dme-miR-6-2-5p
chr2R	.	miRNA_primary_transcript	19660716	19660795	.	-	.	Name=dme-mir-6-3
chr2R	.	miRNA	19660716	19660756	.	-	.	Name=dme-miR-6-3-3p
chr2R	.	miRNA	19660757	19660795	.	-	.	Name=dme-miR-6-3-5p
chr2R	.	miRNA_primary_transcript	20606067	20606154	.	+	.	Name=dme-mir-7
chr2R	.	miRNA	20606112	20606154	.	+	.	Name=dme-miR-7-3p
chr2R	.	miRNA	20606067	20606111	.	+	.	Name=dme-miR-7-5p
chr2L	.	miRNA_primary_transcript	16698554	16698650	.	+	.	Name=dme-mir-79
chr2L	.	miRNA	16698600	16698650	.	+	.	Name=dme-miR-79-3p
chr2L	.	miRNA	16698554	16698600	.	+	.	Name=dme-miR-79-5p
chr2R	.	miRNA_primary_transcript	16831432	16831518	.	+	.	Name=dme-mir-8
chr2R	.	miRNA	16831500	16831518	.	+	.	Name=dme-miR-8-3p
chr2R	.	miRNA	16831432	16831500	.	+	.	Name=dme-miR-8-5p
chr2L	.	miRNA_primary_transcript	9950418	9950516	.	-	.	Name=dme-mir-87
chr2L	.	miRNA	9950418	9950470	.	-	.	Name=dme-miR-87-3p
chr2L	.	miRNA	9950470	9950516	.	-	.	Name=dme-miR-87-5p
chrX	.	miRNA_primary_transcript	15965947	15966038	.	-	.	Name=dme-mir-927
chrX	.	miRNA	15965947	15965993	.	-	.	Name=dme-miR-927-3p
chrX	.	miRNA	15965994	15966038	.	-	.	Name=dme-miR-927-5p
chr3R	.	miRNA_primary_transcript	4295369	4295456	.	+	.	Name=dme-mir-929
chr3R	.	miRNA	4295414	4295456	.	+	.	Name=dme-miR-929-3p
chr3R	.	miRNA	4295369	4295413	.	+	.	Name=dme-miR-929-5p
chr3R	.	miRNA_primary_transcript	25646506	25646600	.	+	.	Name=dme-mir-92a
chr3R	.	miRNA	25646600	25646600	.	+	.	Name=dme-miR-92a-3p
chr3R	.	miRNA	25646506	25646600	.	+	.	Name=dme-miR-92a-5p
chr3R	.	miRNA_primary_transcript	25651398	25651497	.	+	.	Name=dme-mir-92b
chr3R	.	miRNA	25651449	25651497	.	+	.	Name=dme-miR-92b-3p
chr3R	.	miRNA	25651398	25651448	.	+	.	Name=dme-miR-92b-5p
chr2L	.	miRNA_primary_transcript	6902062	6902152	.	+	.	Name=dme-mir-932
chr2L	.	miRNA	6902110	6902152	.	+	.	Name=dme-miR-932-3p
chr2L	.	miRNA	6902062	6902110	.	+	.	Name=dme-miR-932-5p
chrX	.	miRNA_primary_transcript	19551318	19551379	.	+	.	Name=dme-mir-9369
chrX	.	miRNA	19551350	19551379	.	+	.	Name=dme-miR-9369-3p
chrX	.	miRNA	19551318	19551349	.	+	.	Name=dme-miR-9369-5p
chrX	.	miRNA_primary_transcript	11710252	11710301	.	-	.	Name=dme-mir-9370
chrX	.	miRNA	11710252	11710277	.	-	.	Name=dme-miR-9370-3p
chrX	.	miRNA	11710278	11710301	.	-	.	Name=dme-miR-9370-5p
chr3R	.	miRNA_primary_transcript	9989120	9989180	.	+	.	Name=dme-mir-9371
chr3R	.	miRNA	9989150	9989180	.	+	.	Name=dme-miR-9371-3p
chr3R	.	miRNA	9989120	9989150	.	+	.	Name=dme-miR-9371-5p
chrX	.	miRNA_primary_transcript	633691	633751	.	-	.	Name=dme-mir-9372
chrX	.	miRNA	633691	633722	.	-	.	Name=dme-miR-9372-3p
chrX	.	miRNA	633722	633751	.	-	.	Name=dme-miR-9372-5p
chr3R	.	miRNA_primary_transcript	19621080	19621138	.	-	.	Name=dme-mir-9373
chr3R	.	miRNA	19621080	19621100	.	-	.	Name=dme-miR-9373-3p
chr3R	.	miRNA	19621100	19621138	.	-	.	Name=dme-miR-9373-5p
chr2L	.	miRNA_primary_transcript	21238301	21238361	.	+	.	Name=dme-mir-9374
chr2L	.	miRNA	21238300	21238361	.	+	.	Name=dme-miR-9374-3p
chr2L	.	miRNA	21238301	21238300	.	+	.	Name=dme-miR-9374-5p
chr3R	.	miRNA_primary_transcript	6451551	6451609	.	-	.	Name=dme-mir-9375
chr3R	.	miRNA	6451551	6451580	.	-	.	Name=dme-miR-9375-3p
chr3R	.	miRNA	6451580	6451609	.	-	.	Name=dme-miR-9375-5p
chr2R	.	miRNA_primary_transcript	22946867	22946942	.	+	.	Name=dme-mir-9376
chr2R	.	miRNA	22946906	22946942	.	+	.	Name=dme-miR-9376-3p
chr2R	.	miRNA	22946867	22946905	.	+	.	Name=dme-miR-9376-5p
chrX	.	miRNA_primary_transcript	12665217	12665268	.	+	.	Name=dme-mir-9377
chrX	.	miRNA	12665244	12665268	.	+	.	Name=dme-miR-9377-3p
chrX	.	miRNA	12665217	12665243	.	+	.	Name=dme-miR-9377-5p
chr2L	.	miRNA_primary_transcript	10751877	10751938	.	-	.	Name=dme-mir-9378
chr2L	.	miRNA	10751877	10751908	.	-	.	Name=dme-miR-9378-3p
chr2L	.	miRNA	10751909	10751938	.	-	.	Name=dme-miR-9378-5p
chr2R	.	miRNA_primary_transcript	13852845	13852901	.	-	.	Name=dme-mir-9379
chr2R	.	miRNA	13852845	13852900	.	-	.	Name=dme-miR-9379-3p
chr2R	.	miRNA	13852900	13852901	.	-	.	Name=dme-miR-9379-5p
chr3R	.	miRNA_primary_transcript	8348702	8348778	.	-	.	Name=dme-mir-9380
chr3R	.	miRNA	8348702	8348740	.	-	.	Name=dme-miR-9380-3p
chr3R	.	miRNA	8348740	8348778	.	-	.	Name=dme-miR-9380-5p
chr3R	.	miRNA_primary_transcript	23983496	23983569	.	+	.	Name=dme-mir-9381
chr3R	.	miRNA	23983534	23983569	.	+	.	Name=dme-miR-9381-3p
chr3R	.	miRNA	23983496	23983533	.	+	.	Name=dme-miR-9381-5p
chr2L	.	miRNA_primary_transcript	12724957	12725025	.	+	.	Name=dme-mir-9382
chr2L	.	miRNA	12725000	12725025	.	+	.	Name=dme-miR-9382-3p
chr2L	.	miRNA	12724957	12725000	.	+	.	Name=dme-miR-9382-5p
chr3R	.	miRNA_primary_transcript	15221795	15221855	.	+	.	Name=dme-mir-9383
chr3R	.	miRNA	15221800	15221855	.	+	.	Name=dme-miR-9383-3p
chr3R	.	miRNA	15221795	15221800	.	+	.	Name=dme-miR-9383-5p
chr3R	.	miRNA_primary_transcript	4748664	4748723	.	-	.	Name=dme-mir-9384
chr3R	.	miRNA	4748664	4748694	.	-	.	Name=dme-miR-9384-3p
chr3R	.	miRNA	4748695	4748723	.	-	.	Name=dme-miR-9384-5p
chr4	.	miRNA_primary_transcript	400703	400765	.	-	.	Name=dme-mir-9385
chr4	.	miRNA	400703	400734	.	-	.	Name=dme-miR-9385-3p
chr4	.	miRNA	400736	400765	.	-	.	Name=dme-miR-9385-5p
chr3L	.	miRNA_primary_transcript	22945116	22945207	.	+	.	Name=dme-mir-9388
chr3L	.	miRNA	22945163	22945207	.	+	.	Name=dme-miR-9388-3p
chr3L	.	miRNA	22945116	22945162	.	+	.	Name=dme-miR-9388-5p
chr4	.	miRNA_primary_transcript	626126	626212	.	+	.	Name=dme-mir-954
chr4	.	miRNA	626170	626212	.	+	.	Name=dme-miR-954-3p
chr4	.	miRNA	626126	626170	.	+	.	Name=dme-miR-954-5p
chr3L	.	miRNA_primary_transcript	3299055	3299151	.	+	.	Name=dme-mir-955
chr3L	.	miRNA	3299100	3299151	.	+	.	Name=dme-miR-955-3p
chr3L	.	miRNA	3299055	3299100	.	+	.	Name=dme-miR-955-5p
chr3L	.	miRNA_primary_transcript	11773731	11773878	.	-	.	Name=dme-mir-956
chr3L	.	miRNA	11773731	11773805	.	-	.	Name=dme-miR-956-3p
chr3L	.	miRNA	11773806	11773878	.	-	.	Name=dme-miR-956-5p
chr3L	.	miRNA_primary_transcript	22518196	22518291	.	-	.	Name=dme-mir-957
chr3L	.	miRNA	22518196	22518244	.	-	.	Name=dme-miR-957-3p
chr3L	.	miRNA	22518245	22518291	.	-	.	Name=dme-miR-957-5p
chr3L	.	miRNA_primary_transcript	22669289	22669380	.	-	.	Name=dme-mir-958
chr3L	.	miRNA	22669289	22669335	.	-	.	Name=dme-miR-958-3p
chr3L	.	miRNA	22669336	22669380	.	-	.	Name=dme-miR-958-5p
chr2L	.	miRNA_primary_transcript	5640940	5641037	.	+	.	Name=dme-mir-959
chr2L	.	miRNA	5640990	5641037	.	+	.	Name=dme-miR-959-3p
chr2L	.	miRNA	5640940	5640989	.	+	.	Name=dme-miR-959-5p
chr2L	.	miRNA_primary_transcript	5641063	5641155	.	+	.	Name=dme-mir-960
chr2L	.	miRNA	5641110	5641155	.	+	.	Name=dme-miR-960-3p
chr2L	.	miRNA	5641063	5641110	.	+	.	Name=dme-miR-960-5p
chr2L	.	miRNA_primary_transcript	5641191	5641279	.	+	.	Name=dme-mir-961
chr2L	.	miRNA	5641240	5641279	.	+	.	Name=dme-miR-961-3p
chr2L	.	miRNA	5641191	5641240	.	+	.	Name=dme-miR-961-5p
chr2L	.	miRNA_primary_transcript	5641298	5641389	.	+	.	Name=dme-mir-962
chr2L	.	miRNA	5641345	5641389	.	+	.	Name=dme-miR-962-3p
chr2L	.	miRNA	5641298	5641344	.	+	.	Name=dme-miR-962-5p
chr2L	.	miRNA_primary_transcript	5641990	5642078	.	+	.	Name=dme-mir-963
chr2L	.	miRNA	5642040	5642078	.	+	.	Name=dme-miR-963-3p
chr2L	.	miRNA	5641990	5642030	.	+	.	Name=dme-miR-963-5p
chr2L	.	miRNA_primary_transcript	5642102	5642201	.	+	.	Name=dme-mir-964
chr2L	.	miRNA	5642153	5642201	.	+	.	Name=dme-miR-964-3p
chr2L	.	miRNA	5642102	5642152	.	+	.	Name=dme-miR-964-5p
chr2L	.	miRNA_primary_transcript	243035	243141	.	-	.	Name=dme-mir-965
chr2L	.	miRNA	243035	243088	.	-	.	Name=dme-miR-965-3p
chr2L	.	miRNA	243090	243141	.	-	.	Name=dme-miR-965-5p
chr2L	.	miRNA_primary_transcript	6045627	6045713	.	-	.	Name=dme-mir-966
chr2L	.	miRNA	6045627	6045670	.	-	.	Name=dme-miR-966-3p
chr2L	.	miRNA	6045670	6045713	.	-	.	Name=dme-miR-966-5p
chr2L	.	miRNA_primary_transcript	12460004	12460100	.	-	.	Name=dme-mir-967
chr2L	.	miRNA	12460004	12460100	.	-	.	Name=dme-miR-967-3p
chr2L	.	miRNA	12460100	12460100	.	-	.	Name=dme-miR-967-5p
chr2L	.	miRNA_primary_transcript	13747748	13747839	.	-	.	Name=dme-mir-968
chr2L	.	miRNA	13747748	13747794	.	-	.	Name=dme-miR-968-3p
chr2L	.	miRNA	13747795	13747839	.	-	.	Name=dme-miR-968-5p
chrX	.	miRNA_primary_transcript	18124357	18124450	.	+	.	Name=dme-mir-969
chrX	.	miRNA	18124405	18124450	.	+	.	Name=dme-miR-969-3p
chrX	.	miRNA	18124357	18124404	.	+	.	Name=dme-miR-969-5p
chrX	.	miRNA_primary_transcript	12636336	12636430	.	+	.	Name=dme-mir-970
chrX	.	miRNA	12636400	12636430	.	+	.	Name=dme-miR-970-3p
chrX	.	miRNA	12636336	12636400	.	+	.	Name=dme-miR-970-5p
chrX	.	miRNA_primary_transcript	13062072	13062167	.	+	.	Name=dme-mir-971
chrX	.	miRNA	13062121	13062167	.	+	.	Name=dme-miR-971-3p
chrX	.	miRNA	13062072	13062120	.	+	.	Name=dme-miR-971-5p
chrX	.	miRNA_primary_transcript	19551152	19551242	.	+	.	Name=dme-mir-972
chrX	.	miRNA	19551200	19551242	.	+	.	Name=dme-miR-972-3p
chrX	.	miRNA	19551152	19551200	.	+	.	Name=dme-miR-972-5p
chrX	.	miRNA_primary_transcript	19551528	19551628	.	+	.	Name=dme-mir-973
chrX	.	miRNA	19551600	19551628	.	+	.	Name=dme-miR-973-3p
chrX	.	miRNA	19551528	19551600	.	+	.	Name=dme-miR-973-5p
chrX	.	miRNA_primary_transcript	19551678	19551778	.	+	.	Name=dme-mir-974
chrX	.	miRNA	19551700	19551778	.	+	.	Name=dme-miR-974-3p
chrX	.	miRNA	19551678	19551700	.	+	.	Name=dme-miR-974-5p
chrX	.	miRNA_primary_transcript	19558753	19558843	.	+	.	Name=dme-mir-975
chrX	.	miRNA	19558800	19558843	.	+	.	Name=dme-miR-975-3p
chrX	.	miRNA	19558753	19558800	.	+	.	Name=dme-miR-975-5p
chrX	.	miRNA_primary_transcript	19558895	19558991	.	+	.	Name=dme-mir-976
chrX	.	miRNA	19558900	19558991	.	+	.	Name=dme-miR-976-3p
chrX	.	miRNA	19558895	19558900	.	+	.	Name=dme-miR-976-5p
chrX	.	miRNA_primary_transcript	19559022	19559120	.	+	.	Name=dme-mir-977
chrX	.	miRNA	19559100	19559120	.	+	.	Name=dme-miR-977-3p
chrX	.	miRNA	19559022	19559100	.	+	.	Name=dme-miR-977-5p
chrX	.	miRNA_primary_transcript	19561236	19561327	.	+	.	Name=dme-mir-978
chrX	.	miRNA	19561283	19561327	.	+	.	Name=dme-miR-978-3p
chrX	.	miRNA	19561236	19561282	.	+	.	Name=dme-miR-978-5p
chrX	.	miRNA_primary_transcript	19561837	19561931	.	+	.	Name=dme-mir-979
chrX	.	miRNA	19561900	19561931	.	+	.	Name=dme-miR-979-3p
chrX	.	miRNA	19561837	19561900	.	+	.	Name=dme-miR-979-5p
chrX	.	miRNA_primary_transcript	280172	280269	.	-	.	Name=dme-mir-980
chrX	.	miRNA	280172	280221	.	-	.	Name=dme-miR-980-3p
chrX	.	miRNA	280222	280269	.	-	.	Name=dme-miR-980-5p
chrX	.	miRNA_primary_transcript	1788861	1788957	.	-	.	Name=dme-mir-981
chrX	.	miRNA	1788861	1788910	.	-	.	Name=dme-miR-981-3p
chrX	.	miRNA	1788910	1788957	.	-	.	Name=dme-miR-981-5p
chrX	.	miRNA_primary_transcript	4365806	4365898	.	-	.	Name=dme-mir-982
chrX	.	miRNA	4365806	4365850	.	-	.	Name=dme-miR-982-3p
chrX	.	miRNA	4365850	4365898	.	-	.	Name=dme-miR-982-5p
chrX	.	miRNA_primary_transcript	4368646	4368735	.	-	.	Name=dme-mir-984
chrX	.	miRNA	4368646	4368691	.	-	.	Name=dme-miR-984-3p
chrX	.	miRNA	4368692	4368735	.	-	.	Name=dme-miR-984-5p
chrX	.	miRNA_primary_transcript	16191254	16191339	.	-	.	Name=dme-mir-985
chrX	.	miRNA	16191254	16191297	.	-	.	Name=dme-miR-985-3p
chrX	.	miRNA	16191298	16191339	.	-	.	Name=dme-miR-985-5p
chr2R	.	miRNA_primary_transcript	8444982	8445081	.	+	.	Name=dme-mir-986
chr2R	.	miRNA	8445033	8445081	.	+	.	Name=dme-miR-986-3p
chr2R	.	miRNA	8444982	8445032	.	+	.	Name=dme-miR-986-5p
chr2R	.	miRNA_primary_transcript	9313023	9313116	.	-	.	Name=dme-mir-987
chr2R	.	miRNA	9313023	9313070	.	-	.	Name=dme-miR-987-3p
chr2R	.	miRNA	9313071	9313116	.	-	.	Name=dme-miR-987-5p
chr2R	.	miRNA_primary_transcript	12158872	12158970	.	-	.	Name=dme-mir-988
chr2R	.	miRNA	12158872	12158900	.	-	.	Name=dme-miR-988-3p
chr2R	.	miRNA	12158900	12158970	.	-	.	Name=dme-miR-988-5p
chr2R	.	miRNA_primary_transcript	14145351	14145524	.	-	.	Name=dme-mir-989
chr2R	.	miRNA	14145351	14145438	.	-	.	Name=dme-miR-989-3p
chr2R	.	miRNA	14145439	14145524	.	-	.	Name=dme-miR-989-5p
chr2R	.	miRNA_primary_transcript	16895223	16895308	.	-	.	Name=dme-mir-990
chr2R	.	miRNA	16895223	16895266	.	-	.	Name=dme-miR-990-3p
chr2R	.	miRNA	16895267	16895308	.	-	.	Name=dme-miR-990-5p
chr2R	.	miRNA_primary_transcript	20585200	20585295	.	-	.	Name=dme-mir-991
chr2R	.	miRNA	20585200	20585248	.	-	.	Name=dme-miR-991-3p
chr2R	.	miRNA	20585249	20585295	.	-	.	Name=dme-miR-991-5p
chr2R	.	miRNA_primary_transcript	20585314	20585405	.	-	.	Name=dme-mir-992
chr2R	.	miRNA	20585314	20585360	.	-	.	Name=dme-miR-992-3p
chr2R	.	miRNA	20585361	20585405	.	-	.	Name=dme-miR-992-5p
chr3R	.	miRNA_primary_transcript	6776333	6776451	.	+	.	Name=dme-mir-993
chr3R	.	miRNA	6776390	6776451	.	+	.	Name=dme-miR-993-3p
chr3R	.	miRNA	6776333	6776390	.	+	.	Name=dme-miR-993-5p
chr3R	.	miRNA_primary_transcript	10408137	10408227	.	+	.	Name=dme-mir-994
chr3R	.	miRNA	10408200	10408227	.	+	.	Name=dme-miR-994-3p
chr3R	.	miRNA	10408137	10408200	.	+	.	Name=dme-miR-994-5p
chr3R	.	miRNA_primary_transcript	20735923	20736012	.	+	.	Name=dme-mir-995
chr3R	.	miRNA	20735969	20736012	.	+	.	Name=dme-miR-995-3p
chr3R	.	miRNA	20735923	20735968	.	+	.	Name=dme-miR-995-5p
chr3R	.	miRNA_primary_transcript	29217184	29217280	.	+	.	Name=dme-mir-996
chr3R	.	miRNA	29217200	29217280	.	+	.	Name=dme-miR-996-3p
chr3R	.	miRNA	29217184	29217200	.	+	.	Name=dme-miR-996-5p
chr3R	.	miRNA_primary_transcript	19326954	19327168	.	-	.	Name=dme-mir-997
chr3R	.	miRNA	19326954	19327100	.	-	.	Name=dme-miR-997-3p
chr3R	.	miRNA	19327100	19327168	.	-	.	Name=dme-miR-997-5p
chr3R	.	miRNA_primary_transcript	21621879	21622021	.	-	.	Name=dme-mir-998
chr3R	.	miRNA	21621879	21622000	.	-	.	Name=dme-miR-998-3p
chr3R	.	miRNA	21622000	21622021	.	-	.	Name=dme-miR-998-5p
chr3R	.	miRNA_primary_transcript	21798227	21798331	.	-	.	Name=dme-mir-999
chr3R	.	miRNA	21798227	21798300	.	-	.	Name=dme-miR-999-3p
chr3R	.	miRNA	21798300	21798331	.	-	.	Name=dme-miR-999-5p
chr3L	.	miRNA_primary_transcript	19565131	19565208	.	+	.	Name=dme-mir-9a
chr3L	.	miRNA	19565171	19565208	.	+	.	Name=dme-miR-9a-3p
chr3L	.	miRNA	19565131	19565170	.	+	.	Name=dme-miR-9a-5p
chr2L	.	miRNA_primary_transcript	16698744	16698834	.	+	.	Name=dme-mir-9b
chr2L	.	miRNA	16698800	16698834	.	+	.	Name=dme-miR-9b-3p
chr2L	.	miRNA	16698744	16698800	.	+	.	Name=dme-miR-9b-5p
chr2L	.	miRNA_primary_transcript	16697924	16698015	.	+	.	Name=dme-mir-9c
chr2L	.	miRNA	16697971	16698015	.	+	.	Name=dme-miR-9c-3p
chr2L	.	miRNA	16697924	16697970	.	+	.	Name=dme-miR-9c-5p
chr3R	.	miRNA_primary_transcript	16856275	16856342	.	+	.	Name=dme-mir-iab-4
chr3R	.	miRNA	16856310	16856342	.	+	.	Name=dme-miR-iab-4-3p
chr3R	.	miRNA	16856275	16856309	.	+	.	Name=dme-miR-iab-4-5p
chr3R	.	miRNA_primary_transcript	16856275	16856342	.	-	.	Name=dme-mir-iab-8
chr3R	.	miRNA	16856275	16856309	.	-	.	Name=dme-miR-iab-8-3p
chr3R	.	miRNA	16856310	16856342	.	-	.	Name=dme-miR-iab-8-5p
