#
# Chromosomal coordinates of Drosophila pseudoobscura microRNAs
##date 2021-6-6
# genome-build-accession:  GCF_009870125.1_UCI_Dpse_MV25_genomic
##gff-version 3
NC_046683.1	.	miRNA_primary_transcript	64631104	64631184	.	+	.	Name=dps-bantam
NC_046683.1	.	miRNA	64631100	64631184	.	+	.	Name=dps-bantam-3p
NC_046683.1	.	miRNA	64631104	64631100	.	+	.	Name=dps-bantam-5p
NC_046681.1	.	miRNA_primary_transcript	21485118	21485194	.	+	.	Name=dps-let-7
NC_046681.1	.	miRNA	21485200	21485194	.	+	.	Name=dps-let-7-3p
NC_046681.1	.	miRNA	21485118	21485200	.	+	.	Name=dps-let-7-5p
NC_046681.1	.	miRNA_primary_transcript	25707369	25707456	.	-	.	Name=dps-mir-1
NC_046679.1	.	miRNA_primary_transcript	20579805	20579881	.	+	.	Name=dps-mir-10
NC_046681.1	.	miRNA_primary_transcript	21484265	21484364	.	+	.	Name=dps-mir-100
NC_046679.1	.	miRNA_primary_transcript	22035532	22035622	.	-	.	Name=dps-mir-1000
NC_046679.1	.	miRNA	22035532	22035600	.	-	.	Name=dps-miR-1000-3p
NC_046679.1	.	miRNA	22035600	22035622	.	-	.	Name=dps-miR-1000-5p
NC_046681.1	.	miRNA	21484316	21484364	.	+	.	Name=dps-miR-100-3p
NC_046681.1	.	miRNA	21484265	21484315	.	+	.	Name=dps-miR-100-5p
NC_046681.1	.	miRNA_primary_transcript	20903167	20903248	.	+	.	Name=dps-mir-1006
NC_046681.1	.	miRNA	20903209	20903248	.	+	.	Name=dps-miR-1006-3p
NC_046681.1	.	miRNA	20903167	20903208	.	+	.	Name=dps-miR-1006-5p
NC_046679.1	.	miRNA_primary_transcript	12623757	12623862	.	+	.	Name=dps-mir-1010
NC_046679.1	.	miRNA	12623811	12623862	.	+	.	Name=dps-miR-1010-3p
NC_046679.1	.	miRNA	12623757	12623810	.	+	.	Name=dps-miR-1010-5p
NC_046679.1	.	miRNA	20579800	20579881	.	+	.	Name=dps-miR-10-3p
NC_046679.1	.	miRNA	20579805	20579800	.	+	.	Name=dps-miR-10-5p
NC_046679.1	.	miRNA_primary_transcript	24781962	24782032	.	-	.	Name=dps-mir-11
NC_046679.1	.	miRNA	24781962	24782000	.	-	.	Name=dps-miR-11-3p
NC_046679.1	.	miRNA	24782000	24782032	.	-	.	Name=dps-miR-11-5p
NC_046683.1	.	miRNA_primary_transcript	21426542	21426615	.	-	.	Name=dps-mir-12
NC_046683.1	.	miRNA	21426542	21426579	.	-	.	Name=dps-miR-12-3p
NC_046681.1	.	miRNA_primary_transcript	28800135	28800232	.	-	.	Name=dps-mir-124
NC_046681.1	.	miRNA	28800135	28800184	.	-	.	Name=dps-miR-124-3p
NC_046681.1	.	miRNA	28800185	28800232	.	-	.	Name=dps-miR-124-5p
NC_046681.1	.	miRNA_primary_transcript	21485468	21485577	.	+	.	Name=dps-mir-125
NC_046681.1	.	miRNA	21485524	21485577	.	+	.	Name=dps-miR-125-3p
NC_046681.1	.	miRNA	21485468	21485523	.	+	.	Name=dps-miR-125-5p
NC_046683.1	.	miRNA	21426580	21426615	.	-	.	Name=dps-miR-12-5p
NC_046681.1	.	miRNA_primary_transcript	25563773	25563868	.	-	.	Name=dps-mir-133
NC_046681.1	.	miRNA	25563773	25563821	.	-	.	Name=dps-miR-133-3p
NC_046681.1	.	miRNA	25563822	25563868	.	-	.	Name=dps-miR-133-5p
NC_046680.1	.	miRNA_primary_transcript	20130574	20130684	.	-	.	Name=dps-mir-137
NC_046680.1	.	miRNA	20130574	20130600	.	-	.	Name=dps-miR-137-3p
NC_046680.1	.	miRNA	20130600	20130684	.	-	.	Name=dps-miR-137-5p
NC_046679.1	.	miRNA_primary_transcript	10185305	10185378	.	+	.	Name=dps-mir-13a
NC_046679.1	.	miRNA	10185343	10185378	.	+	.	Name=dps-miR-13a-3p
NC_046679.1	.	miRNA	10185305	10185342	.	+	.	Name=dps-miR-13a-5p
NC_046679.1	.	miRNA_primary_transcript	10185457	10185525	.	+	.	Name=dps-mir-13b-1
NC_046679.1	.	miRNA	10185500	10185525	.	+	.	Name=dps-miR-13b-1-3p
NC_046679.1	.	miRNA	10185457	10185500	.	+	.	Name=dps-miR-13b-1-5p
NC_046683.1	.	miRNA_primary_transcript	11096047	11096115	.	+	.	Name=dps-mir-13b-2
NC_046683.1	.	miRNA	11096100	11096115	.	+	.	Name=dps-miR-13b-2-3p
NC_046683.1	.	miRNA	11096047	11096100	.	+	.	Name=dps-miR-13b-2-5p
NC_046681.1	.	miRNA	25707369	25707413	.	-	.	Name=dps-miR-1-3p
NC_046680.1	.	miRNA_primary_transcript	19623233	19623295	.	+	.	Name=dps-mir-14
NC_046680.1	.	miRNA	19623300	19623295	.	+	.	Name=dps-miR-14-3p
NC_046680.1	.	miRNA	19623233	19623300	.	+	.	Name=dps-miR-14-5p
NC_046681.1	.	miRNA	25707414	25707456	.	-	.	Name=dps-miR-1-5p
NC_046680.1	.	miRNA_primary_transcript	4314020	4314119	.	+	.	Name=dps-mir-184
NC_046680.1	.	miRNA	4314071	4314119	.	+	.	Name=dps-miR-184-3p
NC_046680.1	.	miRNA	4314020	4314070	.	+	.	Name=dps-miR-184-5p
NC_046683.1	.	miRNA_primary_transcript	67070433	67070526	.	+	.	Name=dps-mir-190
NC_046683.1	.	miRNA	67070481	67070526	.	+	.	Name=dps-miR-190-3p
NC_046683.1	.	miRNA	67070433	67070480	.	+	.	Name=dps-miR-190-5p
NC_046683.1	.	miRNA_primary_transcript	45270046	45270147	.	-	.	Name=dps-mir-193
NC_046683.1	.	miRNA	45270046	45270097	.	-	.	Name=dps-miR-193-3p
NC_046683.1	.	miRNA	45270098	45270147	.	-	.	Name=dps-miR-193-5p
NC_046683.1	.	miRNA_primary_transcript	38870244	38870337	.	-	.	Name=dps-mir-210a
NC_046683.1	.	miRNA	38870244	38870291	.	-	.	Name=dps-miR-210a-3p
NC_046683.1	.	miRNA	38870292	38870337	.	-	.	Name=dps-miR-210a-5p
NC_046683.1	.	miRNA_primary_transcript	51974353	51974452	.	-	.	Name=dps-mir-219
NC_046683.1	.	miRNA	51974353	51974403	.	-	.	Name=dps-miR-219-3p
NC_046683.1	.	miRNA	51974404	51974452	.	-	.	Name=dps-miR-219-5p
NC_046679.1	.	miRNA_primary_transcript	17001509	17001620	.	-	.	Name=dps-mir-2502
NC_046679.1	.	miRNA	17001509	17001565	.	-	.	Name=dps-miR-2502-3p
NC_046679.1	.	miRNA	17001566	17001620	.	-	.	Name=dps-miR-2502-5p
NC_046680.1	.	miRNA_primary_transcript	12415930	12416046	.	+	.	Name=dps-mir-2506
NC_046680.1	.	miRNA	12416000	12416046	.	+	.	Name=dps-miR-2506-3p
NC_046680.1	.	miRNA	12415930	12416000	.	+	.	Name=dps-miR-2506-5p
NC_046680.1	.	miRNA_primary_transcript	12416262	12416369	.	+	.	Name=dps-mir-2507a
NC_046680.1	.	miRNA	12416317	12416369	.	+	.	Name=dps-miR-2507a-3p
NC_046680.1	.	miRNA	12416262	12416316	.	+	.	Name=dps-miR-2507a-5p
NC_046680.1	.	miRNA_primary_transcript	12416418	12416534	.	+	.	Name=dps-mir-2507b
NC_046680.1	.	miRNA	12416500	12416534	.	+	.	Name=dps-miR-2507b-3p
NC_046680.1	.	miRNA	12416418	12416500	.	+	.	Name=dps-miR-2507b-5p
NC_046681.1	.	miRNA_primary_transcript	22132547	22132653	.	-	.	Name=dps-mir-2508
NC_046681.1	.	miRNA	22132547	22132600	.	-	.	Name=dps-miR-2508-3p
NC_046681.1	.	miRNA	22132600	22132653	.	-	.	Name=dps-miR-2508-5p
NC_046681.1	.	miRNA_primary_transcript	6336958	6337057	.	+	.	Name=dps-mir-2509
NC_046681.1	.	miRNA	6337009	6337057	.	+	.	Name=dps-miR-2509-3p
NC_046681.1	.	miRNA	6336958	6337008	.	+	.	Name=dps-miR-2509-5p
NC_046681.1	.	miRNA_primary_transcript	5946829	5946935	.	-	.	Name=dps-mir-2510
NC_046681.1	.	miRNA	5946829	5946880	.	-	.	Name=dps-miR-2510-3p
NC_046681.1	.	miRNA	5946880	5946935	.	-	.	Name=dps-miR-2510-5p
NC_046681.1	.	miRNA_primary_transcript	5945630	5945746	.	-	.	Name=dps-mir-2511-1
NC_046681.1	.	miRNA	5945630	5945690	.	-	.	Name=dps-miR-2511-1-3p
NC_046681.1	.	miRNA	5945690	5945746	.	-	.	Name=dps-miR-2511-1-5p
NC_046683.1	.	miRNA_primary_transcript	33702833	33702952	.	+	.	Name=dps-mir-2513a
NC_046683.1	.	miRNA	33702894	33702952	.	+	.	Name=dps-miR-2513a-3p
NC_046683.1	.	miRNA	33702833	33702893	.	+	.	Name=dps-miR-2513a-5p
NC_046683.1	.	miRNA_primary_transcript	33702833	33702952	.	-	.	Name=dps-mir-2513b
NC_046683.1	.	miRNA	33702833	33702893	.	-	.	Name=dps-miR-2513b-3p
NC_046683.1	.	miRNA	33702894	33702952	.	-	.	Name=dps-miR-2513b-5p
NC_046683.1	.	miRNA_primary_transcript	9693700	9693802	.	+	.	Name=dps-mir-2517-3
NC_046683.1	.	miRNA	9693750	9693802	.	+	.	Name=dps-miR-2517-3-3p
NC_046683.1	.	miRNA	9693700	9693750	.	+	.	Name=dps-miR-2517-3-5p
NC_046683.1	.	miRNA_primary_transcript	9732724	9732841	.	+	.	Name=dps-mir-2519
NC_046683.1	.	miRNA	9732784	9732841	.	+	.	Name=dps-miR-2519-3p
NC_046683.1	.	miRNA	9732724	9732783	.	+	.	Name=dps-miR-2519-5p
NC_046679.1	.	miRNA_primary_transcript	17099186	17099295	.	-	.	Name=dps-mir-252
NC_046683.1	.	miRNA_primary_transcript	9711102	9711221	.	+	.	Name=dps-mir-2520
NC_046683.1	.	miRNA	9711163	9711221	.	+	.	Name=dps-miR-2520-3p
NC_046683.1	.	miRNA	9711102	9711162	.	+	.	Name=dps-miR-2520-5p
NC_046683.1	.	miRNA_primary_transcript	9710978	9711064	.	+	.	Name=dps-mir-2521
NC_046683.1	.	miRNA	9711020	9711064	.	+	.	Name=dps-miR-2521-3p
NC_046683.1	.	miRNA	9710978	9711020	.	+	.	Name=dps-miR-2521-5p
NC_046683.1	.	miRNA_primary_transcript	9707838	9707949	.	+	.	Name=dps-mir-2522a
NC_046683.1	.	miRNA	9707895	9707949	.	+	.	Name=dps-miR-2522a-3p
NC_046683.1	.	miRNA	9707838	9707894	.	+	.	Name=dps-miR-2522a-5p
NC_046683.1	.	miRNA_primary_transcript	9710323	9710424	.	+	.	Name=dps-mir-2522b
NC_046683.1	.	miRNA	9710375	9710424	.	+	.	Name=dps-miR-2522b-3p
NC_046683.1	.	miRNA	9710323	9710374	.	+	.	Name=dps-miR-2522b-5p
NC_046683.1	.	miRNA_primary_transcript	9706750	9706863	.	+	.	Name=dps-mir-2523
NC_046683.1	.	miRNA	9706808	9706863	.	+	.	Name=dps-miR-2523-3p
NC_046683.1	.	miRNA	9706750	9706807	.	+	.	Name=dps-miR-2523-5p
NC_046679.1	.	miRNA	17099186	17099241	.	-	.	Name=dps-miR-252-3p
NC_046683.1	.	miRNA_primary_transcript	9692735	9692827	.	+	.	Name=dps-mir-2524
NC_046683.1	.	miRNA	9692780	9692827	.	+	.	Name=dps-miR-2524-3p
NC_046683.1	.	miRNA	9692735	9692780	.	+	.	Name=dps-miR-2524-5p
NC_046683.1	.	miRNA_primary_transcript	64600142	64600252	.	+	.	Name=dps-mir-2525
NC_046683.1	.	miRNA	64600200	64600252	.	+	.	Name=dps-miR-2525-3p
NC_046683.1	.	miRNA	64600142	64600200	.	+	.	Name=dps-miR-2525-5p
NC_046679.1	.	miRNA	17099242	17099295	.	-	.	Name=dps-miR-252-5p
NC_046683.1	.	miRNA_primary_transcript	7982105	7982224	.	-	.	Name=dps-mir-2527
NC_046683.1	.	miRNA	7982105	7982165	.	-	.	Name=dps-miR-2527-3p
NC_046683.1	.	miRNA	7982166	7982224	.	-	.	Name=dps-miR-2527-5p
NC_046680.1	.	miRNA_primary_transcript	14677058	14677170	.	+	.	Name=dps-mir-2529
NC_046680.1	.	miRNA	14677100	14677170	.	+	.	Name=dps-miR-2529-3p
NC_046680.1	.	miRNA	14677058	14677100	.	+	.	Name=dps-miR-2529-5p
NC_046683.1	.	miRNA_primary_transcript	1639789	1639908	.	-	.	Name=dps-mir-2535
NC_046683.1	.	miRNA	1639789	1639849	.	-	.	Name=dps-miR-2535-3p
NC_046683.1	.	miRNA	1639850	1639908	.	-	.	Name=dps-miR-2535-5p
NC_046683.1	.	miRNA_primary_transcript	9711368	9711478	.	+	.	Name=dps-mir-2536
NC_046683.1	.	miRNA	9711420	9711478	.	+	.	Name=dps-miR-2536-3p
NC_046683.1	.	miRNA	9711368	9711420	.	+	.	Name=dps-miR-2536-5p
NC_046683.1	.	miRNA_primary_transcript	9711233	9711312	.	+	.	Name=dps-mir-2537
NC_046683.1	.	miRNA	9711274	9711312	.	+	.	Name=dps-miR-2537-3p
NC_046683.1	.	miRNA	9711233	9711273	.	+	.	Name=dps-miR-2537-5p
NC_046683.1	.	miRNA_primary_transcript	9710478	9710593	.	+	.	Name=dps-mir-2538
NC_046683.1	.	miRNA	9710537	9710593	.	+	.	Name=dps-miR-2538-3p
NC_046683.1	.	miRNA	9710478	9710536	.	+	.	Name=dps-miR-2538-5p
NC_046683.1	.	miRNA_primary_transcript	9706086	9706193	.	+	.	Name=dps-mir-2541
NC_046683.1	.	miRNA	9706141	9706193	.	+	.	Name=dps-miR-2541-3p
NC_046683.1	.	miRNA	9706086	9706140	.	+	.	Name=dps-miR-2541-5p
NC_046683.1	.	miRNA_primary_transcript	9698737	9698821	.	+	.	Name=dps-mir-2542-3
NC_046683.1	.	miRNA	9698780	9698821	.	+	.	Name=dps-miR-2542-3-3p
NC_046683.1	.	miRNA	9698737	9698780	.	+	.	Name=dps-miR-2542-3-5p
NC_046683.1	.	miRNA_primary_transcript	9699091	9699206	.	+	.	Name=dps-mir-2543a-1
NC_046683.1	.	miRNA	9699150	9699206	.	+	.	Name=dps-miR-2543a-1-3p
NC_046683.1	.	miRNA	9699091	9699149	.	+	.	Name=dps-miR-2543a-1-5p
NC_046683.1	.	miRNA_primary_transcript	9699091	9699206	.	+	.	Name=dps-mir-2543a-2
NC_046683.1	.	miRNA	9699150	9699206	.	+	.	Name=dps-miR-2543a-2-3p
NC_046683.1	.	miRNA	9699091	9699149	.	+	.	Name=dps-miR-2543a-2-5p
NC_046683.1	.	miRNA_primary_transcript	9699830	9699945	.	+	.	Name=dps-mir-2543b-2
NC_046683.1	.	miRNA	9699889	9699945	.	+	.	Name=dps-miR-2543b-2-3p
NC_046683.1	.	miRNA	9699830	9699888	.	+	.	Name=dps-miR-2543b-2-5p
NC_046683.1	.	miRNA_primary_transcript	9695220	9695324	.	+	.	Name=dps-mir-2544
NC_046683.1	.	miRNA	9695270	9695324	.	+	.	Name=dps-miR-2544-3p
NC_046683.1	.	miRNA	9695220	9695270	.	+	.	Name=dps-miR-2544-5p
NC_046683.1	.	miRNA_primary_transcript	16578294	16578411	.	+	.	Name=dps-mir-2545a
NC_046683.1	.	miRNA	16578354	16578411	.	+	.	Name=dps-miR-2545a-3p
NC_046683.1	.	miRNA	16578294	16578353	.	+	.	Name=dps-miR-2545a-5p
NC_046683.1	.	miRNA_primary_transcript	16578294	16578410	.	+	.	Name=dps-mir-2545b
NC_046683.1	.	miRNA	16578400	16578410	.	+	.	Name=dps-miR-2545b-3p
NC_046683.1	.	miRNA	16578294	16578400	.	+	.	Name=dps-miR-2545b-5p
NC_046683.1	.	miRNA_primary_transcript	12802353	12802436	.	-	.	Name=dps-mir-2546
NC_046683.1	.	miRNA	12802353	12802395	.	-	.	Name=dps-miR-2546-3p
NC_046683.1	.	miRNA	12802396	12802436	.	-	.	Name=dps-miR-2546-5p
NC_046683.1	.	miRNA_primary_transcript	38287205	38287290	.	-	.	Name=dps-mir-2547
NC_046683.1	.	miRNA	38287205	38287248	.	-	.	Name=dps-miR-2547-3p
NC_046683.1	.	miRNA	38287249	38287290	.	-	.	Name=dps-miR-2547-5p
NC_046683.1	.	miRNA_primary_transcript	38351221	38351318	.	-	.	Name=dps-mir-2548
NC_046683.1	.	miRNA	38351221	38351270	.	-	.	Name=dps-miR-2548-3p
NC_046683.1	.	miRNA	38351271	38351318	.	-	.	Name=dps-miR-2548-5p
NC_046680.1	.	miRNA_primary_transcript	22064503	22064614	.	-	.	Name=dps-mir-2550
NC_046680.1	.	miRNA	22064503	22064559	.	-	.	Name=dps-miR-2550-3p
NC_046680.1	.	miRNA	22064560	22064614	.	-	.	Name=dps-miR-2550-5p
NC_046680.1	.	miRNA_primary_transcript	12414198	12414317	.	+	.	Name=dps-mir-2551
NC_046680.1	.	miRNA	12414259	12414317	.	+	.	Name=dps-miR-2551-3p
NC_046680.1	.	miRNA	12414198	12414258	.	+	.	Name=dps-miR-2551-5p
NC_046680.1	.	miRNA_primary_transcript	12414979	12415091	.	+	.	Name=dps-mir-2552
NC_046680.1	.	miRNA	12415000	12415091	.	+	.	Name=dps-miR-2552-3p
NC_046680.1	.	miRNA	12414979	12415000	.	+	.	Name=dps-miR-2552-5p
NC_046680.1	.	miRNA_primary_transcript	12416074	12416190	.	+	.	Name=dps-mir-2554
NC_046680.1	.	miRNA	12416100	12416190	.	+	.	Name=dps-miR-2554-3p
NC_046680.1	.	miRNA	12416074	12416100	.	+	.	Name=dps-miR-2554-5p
NC_046680.1	.	miRNA_primary_transcript	20109233	20109294	.	+	.	Name=dps-mir-2555
NC_046680.1	.	miRNA	20109265	20109294	.	+	.	Name=dps-miR-2555-3p
NC_046680.1	.	miRNA	20109233	20109264	.	+	.	Name=dps-miR-2555-5p
NC_046680.1	.	miRNA_primary_transcript	20697745	20697850	.	+	.	Name=dps-mir-2556
NC_046680.1	.	miRNA	20697799	20697850	.	+	.	Name=dps-miR-2556-3p
NC_046680.1	.	miRNA	20697745	20697798	.	+	.	Name=dps-miR-2556-5p
NC_046679.1	.	miRNA_primary_transcript	839581	839672	.	+	.	Name=dps-mir-2557
NC_046679.1	.	miRNA	839628	839672	.	+	.	Name=dps-miR-2557-3p
NC_046679.1	.	miRNA	839581	839627	.	+	.	Name=dps-miR-2557-5p
NC_046681.1	.	miRNA_primary_transcript	12142292	12142375	.	+	.	Name=dps-mir-2558-1
NC_046681.1	.	miRNA	12142335	12142375	.	+	.	Name=dps-miR-2558-1-3p
NC_046681.1	.	miRNA	12142292	12142334	.	+	.	Name=dps-miR-2558-1-5p
NC_046681.1	.	miRNA_primary_transcript	12137927	12138020	.	+	.	Name=dps-mir-2558-2
NC_046681.1	.	miRNA	12137975	12138020	.	+	.	Name=dps-miR-2558-2-3p
NC_046681.1	.	miRNA	12137927	12137974	.	+	.	Name=dps-miR-2558-2-5p
NC_046681.1	.	miRNA_primary_transcript	21859730	21859846	.	+	.	Name=dps-mir-2560
NC_046681.1	.	miRNA	21859800	21859846	.	+	.	Name=dps-miR-2560-3p
NC_046681.1	.	miRNA	21859730	21859800	.	+	.	Name=dps-miR-2560-5p
NC_046681.1	.	miRNA_primary_transcript	8847258	8847321	.	+	.	Name=dps-mir-2562
NC_046681.1	.	miRNA	8847291	8847321	.	+	.	Name=dps-miR-2562-3p
NC_046681.1	.	miRNA	8847258	8847290	.	+	.	Name=dps-miR-2562-5p
NC_046681.1	.	miRNA_primary_transcript	6336716	6336826	.	+	.	Name=dps-mir-2563
NC_046681.1	.	miRNA	6336770	6336826	.	+	.	Name=dps-miR-2563-3p
NC_046681.1	.	miRNA	6336716	6336770	.	+	.	Name=dps-miR-2563-5p
NC_046681.1	.	miRNA_primary_transcript	7880251	7880359	.	-	.	Name=dps-mir-2564
NC_046681.1	.	miRNA	7880251	7880310	.	-	.	Name=dps-miR-2564-3p
NC_046681.1	.	miRNA	7880310	7880359	.	-	.	Name=dps-miR-2564-5p
NC_046681.1	.	miRNA_primary_transcript	5967369	5967471	.	-	.	Name=dps-mir-2565
NC_046681.1	.	miRNA	5967369	5967420	.	-	.	Name=dps-miR-2565-3p
NC_046681.1	.	miRNA	5967420	5967471	.	-	.	Name=dps-miR-2565-5p
NC_046681.1	.	miRNA_primary_transcript	5945878	5945961	.	-	.	Name=dps-mir-2566a-1
NC_046681.1	.	miRNA	5945878	5945920	.	-	.	Name=dps-miR-2566a-1-3p
NC_046681.1	.	miRNA	5945921	5945961	.	-	.	Name=dps-miR-2566a-1-5p
NC_046681.1	.	miRNA_primary_transcript	16095981	16096068	.	-	.	Name=dps-mir-2568a
NC_046681.1	.	miRNA	16095981	16096025	.	-	.	Name=dps-miR-2568a-3p
NC_046681.1	.	miRNA	16096026	16096068	.	-	.	Name=dps-miR-2568a-5p
NC_046681.1	.	miRNA_primary_transcript	16134864	16134983	.	-	.	Name=dps-mir-2568b
NC_046681.1	.	miRNA	16134864	16134924	.	-	.	Name=dps-miR-2568b-3p
NC_046681.1	.	miRNA	16134925	16134983	.	-	.	Name=dps-miR-2568b-5p
NC_046681.1	.	miRNA_primary_transcript	16134724	16134814	.	-	.	Name=dps-mir-2569
NC_046681.1	.	miRNA	16134724	16134800	.	-	.	Name=dps-miR-2569-3p
NC_046681.1	.	miRNA	16134800	16134814	.	-	.	Name=dps-miR-2569-5p
NC_046679.1	.	miRNA_primary_transcript	27518623	27518694	.	-	.	Name=dps-mir-2571
NC_046679.1	.	miRNA	27518623	27518659	.	-	.	Name=dps-miR-2571-3p
NC_046679.1	.	miRNA	27518660	27518694	.	-	.	Name=dps-miR-2571-5p
NC_046679.1	.	miRNA_primary_transcript	1796669	1796758	.	-	.	Name=dps-mir-2572
NC_046679.1	.	miRNA	1796669	1796714	.	-	.	Name=dps-miR-2572-3p
NC_046679.1	.	miRNA	1796715	1796758	.	-	.	Name=dps-miR-2572-5p
NC_046683.1	.	miRNA_primary_transcript	26685627	26685694	.	-	.	Name=dps-mir-2574b
NC_046683.1	.	miRNA	26685627	26685661	.	-	.	Name=dps-miR-2574b-3p
NC_046683.1	.	miRNA	26685662	26685694	.	-	.	Name=dps-miR-2574b-5p
NC_046679.1	.	miRNA_primary_transcript	15251161	15251280	.	+	.	Name=dps-mir-2575
NC_046679.1	.	miRNA	15251222	15251280	.	+	.	Name=dps-miR-2575-3p
NC_046679.1	.	miRNA	15251161	15251221	.	+	.	Name=dps-miR-2575-5p
NC_046681.1	.	miRNA_primary_transcript	25187759	25187850	.	+	.	Name=dps-mir-263a
NC_046681.1	.	miRNA	25187806	25187850	.	+	.	Name=dps-miR-263a-3p
NC_046681.1	.	miRNA	25187759	25187805	.	+	.	Name=dps-miR-263a-5p
NC_046683.1	.	miRNA_primary_transcript	46111991	46112081	.	-	.	Name=dps-mir-263b
NC_046683.1	.	miRNA	46111991	46112000	.	-	.	Name=dps-miR-263b-3p
NC_046683.1	.	miRNA	46112000	46112081	.	-	.	Name=dps-miR-263b-5p
NC_046683.1	.	miRNA_primary_transcript	52691329	52691425	.	-	.	Name=dps-mir-274
NC_046683.1	.	miRNA	52691329	52691400	.	-	.	Name=dps-miR-274-3p
NC_046683.1	.	miRNA	52691400	52691425	.	-	.	Name=dps-miR-274-5p
NC_046681.1	.	miRNA_primary_transcript	10612491	10612580	.	-	.	Name=dps-mir-275
NC_046681.1	.	miRNA	10612491	10612536	.	-	.	Name=dps-miR-275-3p
NC_046681.1	.	miRNA	10612537	10612580	.	-	.	Name=dps-miR-275-5p
NC_046683.1	.	miRNA_primary_transcript	51355465	51355563	.	+	.	Name=dps-mir-276a
NC_046683.1	.	miRNA	51355500	51355563	.	+	.	Name=dps-miR-276a-3p
NC_046683.1	.	miRNA	51355465	51355500	.	+	.	Name=dps-miR-276a-5p
NC_046683.1	.	miRNA_primary_transcript	51309767	51309865	.	+	.	Name=dps-mir-276b
NC_046683.1	.	miRNA	51309800	51309865	.	+	.	Name=dps-miR-276b-3p
NC_046683.1	.	miRNA	51309767	51309800	.	+	.	Name=dps-miR-276b-5p
NC_046681.1	.	miRNA_primary_transcript	6348996	6349111	.	+	.	Name=dps-mir-276c
NC_046681.1	.	miRNA	6349055	6349111	.	+	.	Name=dps-miR-276c-3p
NC_046681.1	.	miRNA	6348996	6349054	.	+	.	Name=dps-miR-276c-5p
NC_046679.1	.	miRNA_primary_transcript	5316219	5316318	.	-	.	Name=dps-mir-277
NC_046679.1	.	miRNA	5316219	5316269	.	-	.	Name=dps-miR-277-3p
NC_046679.1	.	miRNA	5316270	5316318	.	-	.	Name=dps-miR-277-5p
NC_046680.1	.	miRNA_primary_transcript	23339855	23339952	.	-	.	Name=dps-mir-278
NC_046680.1	.	miRNA	23339855	23339904	.	-	.	Name=dps-miR-278-3p
NC_046680.1	.	miRNA	23339905	23339952	.	-	.	Name=dps-miR-278-5p
NC_046679.1	.	miRNA_primary_transcript	2568504	2568598	.	-	.	Name=dps-mir-279
NC_046679.1	.	miRNA	2568504	2568550	.	-	.	Name=dps-miR-279-3p
NC_046679.1	.	miRNA	2568550	2568598	.	-	.	Name=dps-miR-279-5p
NC_046680.1	.	miRNA_primary_transcript	5849551	5849644	.	+	.	Name=dps-mir-280
NC_046680.1	.	miRNA	5849599	5849644	.	+	.	Name=dps-miR-280-3p
NC_046680.1	.	miRNA	5849551	5849598	.	+	.	Name=dps-miR-280-5p
NC_046680.1	.	miRNA_primary_transcript	4058560	4058647	.	-	.	Name=dps-mir-281-1
NC_046680.1	.	miRNA	4058560	4058604	.	-	.	Name=dps-miR-281-1-3p
NC_046680.1	.	miRNA	4058605	4058647	.	-	.	Name=dps-miR-281-1-5p
NC_046680.1	.	miRNA_primary_transcript	4058356	4058446	.	-	.	Name=dps-mir-281-2
NC_046680.1	.	miRNA	4058356	4058400	.	-	.	Name=dps-miR-281-2-3p
NC_046680.1	.	miRNA	4058400	4058446	.	-	.	Name=dps-miR-281-2-5p
NC_046683.1	.	miRNA_primary_transcript	59646870	59646963	.	-	.	Name=dps-mir-282
NC_046683.1	.	miRNA	59646870	59646917	.	-	.	Name=dps-miR-282-3p
NC_046683.1	.	miRNA	59646918	59646963	.	-	.	Name=dps-miR-282-5p
NC_046683.1	.	miRNA_primary_transcript	21428481	21428577	.	-	.	Name=dps-mir-283
NC_046683.1	.	miRNA	21428481	21428500	.	-	.	Name=dps-miR-283-3p
NC_046683.1	.	miRNA	21428500	21428577	.	-	.	Name=dps-miR-283-5p
NC_046679.1	.	miRNA_primary_transcript	1942455	1942554	.	+	.	Name=dps-mir-284
NC_046679.1	.	miRNA	1942506	1942554	.	+	.	Name=dps-miR-284-3p
NC_046679.1	.	miRNA	1942455	1942505	.	+	.	Name=dps-miR-284-5p
NC_046683.1	.	miRNA_primary_transcript	44461102	44461201	.	-	.	Name=dps-mir-285
NC_046683.1	.	miRNA	44461102	44461152	.	-	.	Name=dps-miR-285-3p
NC_046683.1	.	miRNA	44461153	44461201	.	-	.	Name=dps-miR-285-5p
NC_046680.1	.	miRNA_primary_transcript	16472217	16472313	.	-	.	Name=dps-mir-286
NC_046680.1	.	miRNA	16472217	16472300	.	-	.	Name=dps-miR-286-3p
NC_046680.1	.	miRNA	16472300	16472313	.	-	.	Name=dps-miR-286-5p
NC_046681.1	.	miRNA_primary_transcript	28791447	28791526	.	-	.	Name=dps-mir-287
NC_046681.1	.	miRNA	28791447	28791487	.	-	.	Name=dps-miR-287-3p
NC_046681.1	.	miRNA	28791488	28791526	.	-	.	Name=dps-miR-287-5p
NC_046681.1	.	miRNA_primary_transcript	25560408	25560503	.	+	.	Name=dps-mir-288
NC_046681.1	.	miRNA	25560457	25560503	.	+	.	Name=dps-miR-288-3p
NC_046681.1	.	miRNA	25560408	25560456	.	+	.	Name=dps-miR-288-5p
NC_046683.1	.	miRNA_primary_transcript	62329671	62329770	.	+	.	Name=dps-mir-289
NC_046683.1	.	miRNA	62329722	62329770	.	+	.	Name=dps-miR-289-3p
NC_046683.1	.	miRNA	62329671	62329721	.	+	.	Name=dps-miR-289-5p
NC_046681.1	.	miRNA_primary_transcript	15064456	15064529	.	+	.	Name=dps-mir-2a-1
NC_046681.1	.	miRNA	15064494	15064529	.	+	.	Name=dps-miR-2a-1-3p
NC_046681.1	.	miRNA	15064456	15064493	.	+	.	Name=dps-miR-2a-1-5p
NC_046681.1	.	miRNA_primary_transcript	15065041	15065112	.	+	.	Name=dps-mir-2a-2
NC_046681.1	.	miRNA	15065078	15065112	.	+	.	Name=dps-miR-2a-2-3p
NC_046681.1	.	miRNA	15065041	15065077	.	+	.	Name=dps-miR-2a-2-5p
NC_046681.1	.	miRNA_primary_transcript	21776080	21776156	.	+	.	Name=dps-mir-2b-1
NC_046681.1	.	miRNA	21776100	21776156	.	+	.	Name=dps-miR-2b-1-3p
NC_046681.1	.	miRNA	21776080	21776100	.	+	.	Name=dps-miR-2b-1-5p
NC_046681.1	.	miRNA_primary_transcript	15064157	15064239	.	+	.	Name=dps-mir-2b-2
NC_046681.1	.	miRNA	15064200	15064239	.	+	.	Name=dps-miR-2b-2-3p
NC_046681.1	.	miRNA	15064157	15064200	.	+	.	Name=dps-miR-2b-2-5p
NC_046679.1	.	miRNA_primary_transcript	10185065	10185167	.	+	.	Name=dps-mir-2c
NC_046679.1	.	miRNA	10185100	10185167	.	+	.	Name=dps-miR-2c-3p
NC_046679.1	.	miRNA	10185065	10185100	.	+	.	Name=dps-miR-2c-5p
NC_046680.1	.	miRNA_primary_transcript	16472383	16472455	.	-	.	Name=dps-mir-3
NC_046683.1	.	miRNA_primary_transcript	21427151	21427238	.	-	.	Name=dps-mir-304
NC_046683.1	.	miRNA	21427151	21427195	.	-	.	Name=dps-miR-304-3p
NC_046683.1	.	miRNA	21427196	21427238	.	-	.	Name=dps-miR-304-5p
NC_046681.1	.	miRNA_primary_transcript	10612359	10612431	.	-	.	Name=dps-mir-305
NC_046681.1	.	miRNA	10612359	10612400	.	-	.	Name=dps-miR-305-3p
NC_046681.1	.	miRNA	10612400	10612431	.	-	.	Name=dps-miR-305-5p
NC_046681.1	.	miRNA_primary_transcript	26309521	26309600	.	+	.	Name=dps-mir-306
NC_046681.1	.	miRNA	26309562	26309600	.	+	.	Name=dps-miR-306-3p
NC_046681.1	.	miRNA	26309521	26309561	.	+	.	Name=dps-miR-306-5p
NC_046680.1	.	miRNA_primary_transcript	17893999	17894086	.	-	.	Name=dps-mir-307a
NC_046680.1	.	miRNA	17893999	17894043	.	-	.	Name=dps-miR-307a-3p
NC_046680.1	.	miRNA	17894044	17894086	.	-	.	Name=dps-miR-307a-5p
NC_046680.1	.	miRNA_primary_transcript	17894001	17894085	.	+	.	Name=dps-mir-307b
NC_046680.1	.	miRNA	17894000	17894085	.	+	.	Name=dps-miR-307b-3p
NC_046680.1	.	miRNA	17894001	17894000	.	+	.	Name=dps-miR-307b-5p
NC_046680.1	.	miRNA_primary_transcript	20082201	20082262	.	-	.	Name=dps-mir-308
NC_046680.1	.	miRNA	20082201	20082232	.	-	.	Name=dps-miR-308-3p
NC_046680.1	.	miRNA	20082233	20082262	.	-	.	Name=dps-miR-308-5p
NC_046680.1	.	miRNA_primary_transcript	16472517	16472584	.	-	.	Name=dps-mir-309
NC_046680.1	.	miRNA	16472517	16472551	.	-	.	Name=dps-miR-309-3p
NC_046680.1	.	miRNA	16472552	16472584	.	-	.	Name=dps-miR-309-5p
NC_046680.1	.	miRNA_primary_transcript	12415464	12415574	.	+	.	Name=dps-mir-311
NC_046680.1	.	miRNA	12415500	12415574	.	+	.	Name=dps-miR-311-3p
NC_046680.1	.	miRNA	12415464	12415500	.	+	.	Name=dps-miR-311-5p
NC_046683.1	.	miRNA_primary_transcript	64903573	64903661	.	+	.	Name=dps-mir-314
NC_046683.1	.	miRNA	64903600	64903661	.	+	.	Name=dps-miR-314-3p
NC_046683.1	.	miRNA	64903573	64903600	.	+	.	Name=dps-miR-314-5p
NC_046683.1	.	miRNA_primary_transcript	46622272	46622355	.	-	.	Name=dps-mir-315
NC_046683.1	.	miRNA	46622272	46622314	.	-	.	Name=dps-miR-315-3p
NC_046683.1	.	miRNA	46622315	46622355	.	-	.	Name=dps-miR-315-5p
NC_046683.1	.	miRNA_primary_transcript	47067181	47067269	.	+	.	Name=dps-mir-316
NC_046683.1	.	miRNA	47067200	47067269	.	+	.	Name=dps-miR-316-3p
NC_046683.1	.	miRNA	47067181	47067200	.	+	.	Name=dps-miR-316-5p
NC_046679.1	.	miRNA_primary_transcript	5325657	5325746	.	-	.	Name=dps-mir-317
NC_046679.1	.	miRNA	5325657	5325702	.	-	.	Name=dps-miR-317-3p
NC_046679.1	.	miRNA	5325703	5325746	.	-	.	Name=dps-miR-317-5p
NC_046679.1	.	miRNA_primary_transcript	7628026	7628093	.	-	.	Name=dps-mir-318
NC_046679.1	.	miRNA	7628026	7628060	.	-	.	Name=dps-miR-318-3p
NC_046679.1	.	miRNA	7628061	7628093	.	-	.	Name=dps-miR-318-5p
NC_046680.1	.	miRNA_primary_transcript	20228182	20228273	.	-	.	Name=dps-mir-31a
NC_046680.1	.	miRNA	20228182	20228228	.	-	.	Name=dps-miR-31a-3p
NC_046680.1	.	miRNA	20228229	20228273	.	-	.	Name=dps-miR-31a-5p
NC_046683.1	.	miRNA_primary_transcript	9916847	9916935	.	+	.	Name=dps-mir-31b
NC_046683.1	.	miRNA	9916890	9916935	.	+	.	Name=dps-miR-31b-3p
NC_046683.1	.	miRNA	9916847	9916890	.	+	.	Name=dps-miR-31b-5p
NC_046683.1	.	miRNA_primary_transcript	48493164	48493254	.	+	.	Name=dps-mir-33
NC_046683.1	.	miRNA	48493200	48493254	.	+	.	Name=dps-miR-33-3p
NC_046683.1	.	miRNA	48493164	48493200	.	+	.	Name=dps-miR-33-5p
NC_046680.1	.	miRNA	16472383	16472400	.	-	.	Name=dps-miR-3-3p
NC_046679.1	.	miRNA_primary_transcript	5315193	5315292	.	-	.	Name=dps-mir-34
NC_046679.1	.	miRNA	5315193	5315243	.	-	.	Name=dps-miR-34-3p
NC_046679.1	.	miRNA	5315244	5315292	.	-	.	Name=dps-miR-34-5p
NC_046680.1	.	miRNA	16472400	16472455	.	-	.	Name=dps-miR-3-5p
NC_046681.1	.	miRNA_primary_transcript	23500202	23500290	.	+	.	Name=dps-mir-375
NC_046681.1	.	miRNA	23500200	23500290	.	+	.	Name=dps-miR-375-3p
NC_046681.1	.	miRNA	23500202	23500200	.	+	.	Name=dps-miR-375-5p
NC_046680.1	.	miRNA_primary_transcript	16472055	16472135	.	-	.	Name=dps-mir-4
NC_046680.1	.	miRNA	16472055	16472100	.	-	.	Name=dps-miR-4-3p
NC_046680.1	.	miRNA	16472100	16472135	.	-	.	Name=dps-miR-4-5p
NC_046680.1	.	miRNA_primary_transcript	16471877	16471948	.	-	.	Name=dps-mir-5
NC_046680.1	.	miRNA	16471877	16471913	.	-	.	Name=dps-miR-5-3p
NC_046680.1	.	miRNA	16471914	16471948	.	-	.	Name=dps-miR-5-5p
NC_046680.1	.	miRNA_primary_transcript	16471735	16471814	.	-	.	Name=dps-mir-6-1
NC_046680.1	.	miRNA	16471735	16471775	.	-	.	Name=dps-miR-6-1-3p
NC_046680.1	.	miRNA	16471776	16471814	.	-	.	Name=dps-miR-6-1-5p
NC_046680.1	.	miRNA_primary_transcript	16471584	16471666	.	-	.	Name=dps-mir-6-2
NC_046680.1	.	miRNA	16471584	16471600	.	-	.	Name=dps-miR-6-2-3p
NC_046680.1	.	miRNA	16471600	16471666	.	-	.	Name=dps-miR-6-2-5p
NC_046680.1	.	miRNA_primary_transcript	16471441	16471520	.	-	.	Name=dps-mir-6-3
NC_046680.1	.	miRNA	16471441	16471481	.	-	.	Name=dps-miR-6-3-3p
NC_046680.1	.	miRNA	16471482	16471520	.	-	.	Name=dps-miR-6-3-5p
NC_046680.1	.	miRNA_primary_transcript	12391382	12391469	.	-	.	Name=dps-mir-7
NC_046680.1	.	miRNA	12391382	12391426	.	-	.	Name=dps-miR-7-3p
NC_046680.1	.	miRNA	12391427	12391469	.	-	.	Name=dps-miR-7-5p
NC_046681.1	.	miRNA_primary_transcript	26309687	26309770	.	+	.	Name=dps-mir-79
NC_046681.1	.	miRNA	26309730	26309770	.	+	.	Name=dps-miR-79-3p
NC_046681.1	.	miRNA	26309687	26309729	.	+	.	Name=dps-miR-79-5p
NC_046680.1	.	miRNA_primary_transcript	14955760	14955846	.	+	.	Name=dps-mir-8
NC_046680.1	.	miRNA	14955800	14955846	.	+	.	Name=dps-miR-8-3p
NC_046680.1	.	miRNA	14955760	14955800	.	+	.	Name=dps-miR-8-5p
NC_046681.1	.	miRNA_primary_transcript	18048222	18048319	.	+	.	Name=dps-mir-87
NC_046681.1	.	miRNA	18048272	18048319	.	+	.	Name=dps-miR-87-3p
NC_046681.1	.	miRNA	18048222	18048271	.	+	.	Name=dps-miR-87-5p
NC_046683.1	.	miRNA_primary_transcript	33825631	33825718	.	-	.	Name=dps-mir-927
NC_046683.1	.	miRNA	33825631	33825675	.	-	.	Name=dps-miR-927-3p
NC_046683.1	.	miRNA	33825676	33825718	.	-	.	Name=dps-miR-927-5p
NC_046679.1	.	miRNA_primary_transcript	25591641	25591734	.	-	.	Name=dps-mir-929
NC_046679.1	.	miRNA	25591641	25591688	.	-	.	Name=dps-miR-929-3p
NC_046679.1	.	miRNA	25591689	25591734	.	-	.	Name=dps-miR-929-5p
NC_046679.1	.	miRNA_primary_transcript	24549955	24550048	.	-	.	Name=dps-mir-92a
NC_046679.1	.	miRNA	24549955	24550002	.	-	.	Name=dps-miR-92a-3p
NC_046679.1	.	miRNA	24550003	24550048	.	-	.	Name=dps-miR-92a-5p
NC_046679.1	.	miRNA_primary_transcript	24545290	24545389	.	-	.	Name=dps-mir-92b
NC_046679.1	.	miRNA	24545290	24545340	.	-	.	Name=dps-miR-92b-3p
NC_046679.1	.	miRNA	24545341	24545389	.	-	.	Name=dps-miR-92b-5p
NC_046680.1	.	miRNA_primary_transcript	12415613	12415727	.	+	.	Name=dps-mir-92c
NC_046680.1	.	miRNA	12415700	12415727	.	+	.	Name=dps-miR-92c-3p
NC_046680.1	.	miRNA	12415613	12415700	.	+	.	Name=dps-miR-92c-5p
NC_046681.1	.	miRNA_primary_transcript	14404825	14404942	.	+	.	Name=dps-mir-932
NC_046681.1	.	miRNA	14404885	14404942	.	+	.	Name=dps-miR-932-3p
NC_046681.1	.	miRNA	14404825	14404884	.	+	.	Name=dps-miR-932-5p
NC_046683.1	.	miRNA_primary_transcript	56464390	56464486	.	+	.	Name=dps-mir-957
NC_046683.1	.	miRNA	56464400	56464486	.	+	.	Name=dps-miR-957-3p
NC_046683.1	.	miRNA	56464390	56464400	.	+	.	Name=dps-miR-957-5p
NC_046683.1	.	miRNA_primary_transcript	56301301	56301400	.	+	.	Name=dps-mir-958
NC_046683.1	.	miRNA	56301352	56301400	.	+	.	Name=dps-miR-958-3p
NC_046683.1	.	miRNA	56301301	56301351	.	+	.	Name=dps-miR-958-5p
NC_046681.1	.	miRNA_primary_transcript	6336564	6336675	.	+	.	Name=dps-mir-959
NC_046681.1	.	miRNA	6336621	6336675	.	+	.	Name=dps-miR-959-3p
NC_046681.1	.	miRNA	6336564	6336620	.	+	.	Name=dps-miR-959-5p
NC_046681.1	.	miRNA_primary_transcript	6337672	6337789	.	+	.	Name=dps-mir-964
NC_046681.1	.	miRNA	6337732	6337789	.	+	.	Name=dps-miR-964-3p
NC_046681.1	.	miRNA	6337672	6337731	.	+	.	Name=dps-miR-964-5p
NC_046681.1	.	miRNA_primary_transcript	10418871	10418961	.	-	.	Name=dps-mir-965
NC_046681.1	.	miRNA	10418871	10418900	.	-	.	Name=dps-miR-965-3p
NC_046681.1	.	miRNA	10418900	10418961	.	-	.	Name=dps-miR-965-5p
NC_046681.1	.	miRNA_primary_transcript	12994506	12994622	.	-	.	Name=dps-mir-968
NC_046681.1	.	miRNA	12994506	12994600	.	-	.	Name=dps-miR-968-3p
NC_046681.1	.	miRNA	12994600	12994622	.	-	.	Name=dps-miR-968-5p
NC_046683.1	.	miRNA_primary_transcript	38877171	38877282	.	-	.	Name=dps-mir-969
NC_046683.1	.	miRNA	38877171	38877227	.	-	.	Name=dps-miR-969-3p
NC_046683.1	.	miRNA	38877228	38877282	.	-	.	Name=dps-miR-969-5p
NC_046683.1	.	miRNA_primary_transcript	41773433	41773520	.	-	.	Name=dps-mir-970
NC_046683.1	.	miRNA	41773433	41773477	.	-	.	Name=dps-miR-970-3p
NC_046683.1	.	miRNA	41773478	41773520	.	-	.	Name=dps-miR-970-5p
NC_046683.1	.	miRNA_primary_transcript	38301433	38301526	.	-	.	Name=dps-mir-971
NC_046683.1	.	miRNA	38301433	38301480	.	-	.	Name=dps-miR-971-3p
NC_046683.1	.	miRNA	38301481	38301526	.	-	.	Name=dps-miR-971-5p
NC_046683.1	.	miRNA_primary_transcript	14140956	14141063	.	+	.	Name=dps-mir-980
NC_046683.1	.	miRNA	14141011	14141063	.	+	.	Name=dps-miR-980-3p
NC_046683.1	.	miRNA	14140956	14141010	.	+	.	Name=dps-miR-980-5p
NC_046683.1	.	miRNA_primary_transcript	40815572	40815660	.	+	.	Name=dps-mir-981
NC_046683.1	.	miRNA	40815600	40815660	.	+	.	Name=dps-miR-981-3p
NC_046683.1	.	miRNA	40815572	40815600	.	+	.	Name=dps-miR-981-5p
NC_046680.1	.	miRNA_primary_transcript	5989116	5989207	.	+	.	Name=dps-mir-986
NC_046680.1	.	miRNA	5989163	5989207	.	+	.	Name=dps-miR-986-3p
NC_046680.1	.	miRNA	5989116	5989162	.	+	.	Name=dps-miR-986-5p
NC_046680.1	.	miRNA_primary_transcript	13001963	13002075	.	-	.	Name=dps-mir-987
NC_046680.1	.	miRNA	13001963	13002000	.	-	.	Name=dps-miR-987-3p
NC_046680.1	.	miRNA	13002000	13002075	.	-	.	Name=dps-miR-987-5p
NC_046680.1	.	miRNA_primary_transcript	4043301	4043405	.	-	.	Name=dps-mir-988
NC_046680.1	.	miRNA	4043301	4043350	.	-	.	Name=dps-miR-988-3p
NC_046680.1	.	miRNA	4043350	4043405	.	-	.	Name=dps-miR-988-5p
NC_046680.1	.	miRNA_primary_transcript	6414744	6414863	.	-	.	Name=dps-mir-989
NC_046680.1	.	miRNA	6414744	6414804	.	-	.	Name=dps-miR-989-3p
NC_046680.1	.	miRNA	6414805	6414863	.	-	.	Name=dps-miR-989-5p
NC_046679.1	.	miRNA_primary_transcript	20613840	20613953	.	-	.	Name=dps-mir-993
NC_046679.1	.	miRNA	20613840	20613897	.	-	.	Name=dps-miR-993-3p
NC_046679.1	.	miRNA	20613898	20613953	.	-	.	Name=dps-miR-993-5p
NC_046679.1	.	miRNA_primary_transcript	7628178	7628284	.	-	.	Name=dps-mir-994
NC_046679.1	.	miRNA	7628178	7628230	.	-	.	Name=dps-miR-994-3p
NC_046679.1	.	miRNA	7628230	7628284	.	-	.	Name=dps-miR-994-5p
NC_046679.1	.	miRNA_primary_transcript	6219831	6219915	.	+	.	Name=dps-mir-995
NC_046679.1	.	miRNA	6219870	6219915	.	+	.	Name=dps-miR-995-3p
NC_046679.1	.	miRNA	6219831	6219870	.	+	.	Name=dps-miR-995-5p
NC_046683.1	.	miRNA_primary_transcript	61525386	61525463	.	-	.	Name=dps-mir-9a
NC_046683.1	.	miRNA	61525386	61525425	.	-	.	Name=dps-miR-9a-3p
NC_046683.1	.	miRNA	61525426	61525463	.	-	.	Name=dps-miR-9a-5p
NC_046681.1	.	miRNA_primary_transcript	26309882	26309972	.	+	.	Name=dps-mir-9b
NC_046681.1	.	miRNA	26309900	26309972	.	+	.	Name=dps-miR-9b-3p
NC_046681.1	.	miRNA	26309882	26309900	.	+	.	Name=dps-miR-9b-5p
NC_046681.1	.	miRNA_primary_transcript	26308896	26308987	.	+	.	Name=dps-mir-9c
NC_046681.1	.	miRNA	26308943	26308987	.	+	.	Name=dps-miR-9c-3p
NC_046681.1	.	miRNA	26308896	26308942	.	+	.	Name=dps-miR-9c-5p
NC_046679.1	.	miRNA_primary_transcript	18022055	18022122	.	+	.	Name=dps-mir-iab-4
NC_046679.1	.	miRNA	18022090	18022122	.	+	.	Name=dps-miR-iab-4-3p
NC_046679.1	.	miRNA	18022055	18022089	.	+	.	Name=dps-miR-iab-4-5p
NC_046679.1	.	miRNA_primary_transcript	18022043	18022135	.	-	.	Name=dps-mir-iab-8
NC_046679.1	.	miRNA	18022043	18022100	.	-	.	Name=dps-miR-iab-8-3p
NC_046679.1	.	miRNA	18022100	18022135	.	-	.	Name=dps-miR-iab-8-5p
