dps-bantam	dme-bantam
dps-bantam	dme_179
dps-let-7	dme-let-7
dps-mir-1	dme-mir-1
dps-mir-10	dme-mir-10
dps-mir-10	dme-mir-993
dps-mir-100	dme-mir-100
dps-mir-100	dme_251
dps-mir-1000	dme-mir-1000
dps-mir-1006	dme-mir-1006
dps-mir-1006	dme-mir-998
dps-mir-1010	dme-mir-1010
dps-mir-11	dme-mir-11
dps-mir-12	dme-mir-12
dps-mir-124	dme-mir-124
dps-mir-125	dme-mir-125
dps-mir-133	dme-mir-133
dps-mir-137	dme-mir-137
dps-mir-13a	dme-mir-13a
dps-mir-13a	dme-mir-13b-1
dps-mir-13a	dme-mir-13b-2
dps-mir-13a	dme-mir-2b-2
dps-mir-13a	dme-mir-2a-1
dps-mir-13a	dme-mir-2a-2
dps-mir-13a	dme-mir-2c
dps-mir-13a	dme-mir-2b-1
dps-mir-13b-1	dme-mir-13b-1
dps-mir-13b-1	dme-mir-13b-2
dps-mir-13b-1	dme-mir-13b-2
dps-mir-13b-1	dme-mir-13a
dps-mir-13b-1	dme-mir-2c
dps-mir-13b-1	dme-mir-2b-2
dps-mir-13b-1	dme-mir-2b-1
dps-mir-13b-1	dme-mir-2a-1
dps-mir-13b-1	dme-mir-2a-2
dps-mir-13b-2	dme-mir-13b-2
dps-mir-13b-2	dme-mir-13b-2
dps-mir-13b-2	dme-mir-13b-2
dps-mir-13b-2	dme-mir-13b-1
dps-mir-13b-2	dme-mir-13b-1
dps-mir-13b-2	dme-mir-13a
dps-mir-13b-2	dme-mir-2b-2
dps-mir-13b-2	dme-mir-2b-1
dps-mir-13b-2	dme-mir-2a-1
dps-mir-13b-2	dme-mir-2a-2
dps-mir-14	dme-mir-14
dps-mir-184	dme-mir-184
dps-mir-190	dme-mir-190
dps-mir-193	dme-mir-193
dps-mir-210a	dme-mir-210
dps-mir-210a	dme_401
dps-mir-219	dme-mir-219
dps-mir-219	dme-mir-2282
dps-mir-2502	dme_396
dps-mir-2506	dme-mir-9388
dps-mir-2506	dme-mir-9388
dps-mir-2506	dme-mir-9388
dps-mir-2507b	dme-mir-1012
dps-mir-2507b	dme-mir-312
dps-mir-252	dme-mir-252
dps-mir-2521	dme-mir-984
dps-mir-2525	dme_280
dps-mir-2535	dme-mir-2535b
dps-mir-2538	dme-mir-4946
dps-mir-2558-1	dme-mir-2279
dps-mir-2558-2	dme-mir-2279
dps-mir-263a	dme-mir-263a
dps-mir-263b	dme-mir-263b
dps-mir-274	dme-mir-274
dps-mir-275	dme-mir-275
dps-mir-276a	dme-mir-276a
dps-mir-276a	dme-mir-276b
dps-mir-276b	dme-mir-276b
dps-mir-276b	dme-mir-276a
dps-mir-276b	dme_432
dps-mir-277	dme-mir-277
dps-mir-278	dme-mir-278
dps-mir-279	dme-mir-279
dps-mir-281-1	dme-mir-281-1
dps-mir-281-1	dme-mir-281-2
dps-mir-281-2	dme-mir-281-2
dps-mir-281-2	dme-mir-281-1
dps-mir-282	dme-mir-282
dps-mir-283	dme-mir-283
dps-mir-283	dme-mir-963
dps-mir-284	dme-mir-284
dps-mir-285	dme-mir-285
dps-mir-286	dme-mir-286
dps-mir-287	dme-mir-87
dps-mir-2a-1	dme-mir-2a-1
dps-mir-2a-1	dme-mir-2a-2
dps-mir-2a-1	dme-mir-2a-2
dps-mir-2a-1	dme-mir-2b-2
dps-mir-2a-1	dme-mir-2b-1
dps-mir-2a-1	dme-mir-2c
dps-mir-2a-1	dme-mir-13a
dps-mir-2a-1	dme-mir-13b-2
dps-mir-2a-1	dme-mir-13b-1
dps-mir-2a-2	dme-mir-2a-2
dps-mir-2a-2	dme-mir-2a-1
dps-mir-2a-2	dme-mir-2a-1
dps-mir-2a-2	dme-mir-2b-2
dps-mir-2a-2	dme-mir-2b-2
dps-mir-2a-2	dme-mir-2b-1
dps-mir-2a-2	dme-mir-2c
dps-mir-2a-2	dme-mir-13a
dps-mir-2a-2	dme-mir-13b-2
dps-mir-2a-2	dme-mir-13b-1
dps-mir-2b-1	dme-mir-2b-1
dps-mir-2b-1	dme-mir-2b-2
dps-mir-2b-1	dme-mir-2a-1
dps-mir-2b-1	dme-mir-2a-2
dps-mir-2b-1	dme-mir-2c
dps-mir-2b-1	dme-mir-13b-2
dps-mir-2b-1	dme-mir-13a
dps-mir-2b-1	dme-mir-13b-1
dps-mir-2b-2	dme-mir-2b-2
dps-mir-2b-2	dme-mir-2b-1
dps-mir-2b-2	dme-mir-2b-1
dps-mir-2b-2	dme-mir-13a
dps-mir-2b-2	dme-mir-2a-1
dps-mir-2b-2	dme-mir-2a-2
dps-mir-2b-2	dme-mir-2a-2
dps-mir-2b-2	dme-mir-2c
dps-mir-2b-2	dme-mir-13b-2
dps-mir-2b-2	dme-mir-13b-1
dps-mir-2c	dme-mir-2c
dps-mir-2c	dme-mir-2a-1
dps-mir-2c	dme-mir-2a-2
dps-mir-2c	dme-mir-2b-1
dps-mir-2c	dme-mir-2b-2
dps-mir-3	dme-mir-3
dps-mir-304	dme-mir-304
dps-mir-304	dme-mir-1003
dps-mir-305	dme-mir-305
dps-mir-306	dme-mir-306
dps-mir-307a	dme-mir-307a
dps-mir-307a	dme-mir-307b
dps-mir-307b	dme-mir-307a
dps-mir-307b	dme-mir-307b
dps-mir-308	dme-mir-308
dps-mir-308	dme-mir-2498
dps-mir-309	dme-mir-309
dps-mir-314	dme-mir-314
dps-mir-315	dme-mir-315
dps-mir-316	dme-mir-316
dps-mir-317	dme-mir-317
dps-mir-318	dme-mir-318
dps-mir-31a	dme-mir-31a
dps-mir-31a	dme-mir-31b
dps-mir-31a	dme-mir-31b
dps-mir-31b	dme-mir-31b
dps-mir-31b	dme-mir-31b
dps-mir-31b	dme-mir-31a
dps-mir-33	dme-mir-33
dps-mir-34	dme-mir-34
dps-mir-375	dme-mir-375
dps-mir-4	dme-mir-4
dps-mir-4	dme-mir-4911
dps-mir-4	dme-mir-79
dps-mir-5	dme-mir-5
dps-mir-5	dme-mir-2a-2
dps-mir-6-1	dme-mir-6-1
dps-mir-6-1	dme-mir-6-2
dps-mir-6-1	dme-mir-6-3
dps-mir-6-1	dme-mir-994
dps-mir-6-2	dme-mir-6-1
dps-mir-6-2	dme-mir-6-2
dps-mir-6-2	dme-mir-6-2
dps-mir-6-2	dme-mir-6-3
dps-mir-6-2	dme-mir-994
dps-mir-6-3	dme-mir-6-3
dps-mir-6-3	dme-mir-6-1
dps-mir-6-3	dme-mir-6-2
dps-mir-6-3	dme-mir-994
dps-mir-7	dme-mir-7
dps-mir-7	dme_237
dps-mir-79	dme-mir-79
dps-mir-79	dme-mir-9a
dps-mir-79	dme-mir-4
dps-mir-8	dme-mir-8
dps-mir-87	dme-mir-87
dps-mir-87	dme-mir-986
dps-mir-927	dme-mir-927
dps-mir-927	dme-mir-308
dps-mir-929	dme-mir-929
dps-mir-92a	dme-mir-92a
dps-mir-92a	dme-mir-92b
dps-mir-92b	dme-mir-92b
dps-mir-92b	dme-mir-92a
dps-mir-92c	dme-mir-92b
dps-mir-932	dme-mir-932
dps-mir-957	dme-mir-957
dps-mir-958	dme-mir-958
dps-mir-959	dme-mir-959
dps-mir-965	dme-mir-965
dps-mir-968	dme-mir-968
dps-mir-969	dme-mir-969
dps-mir-970	dme-mir-970
dps-mir-970	dme-mir-4968
dps-mir-971	dme-mir-971
dps-mir-980	dme-mir-980
dps-mir-981	dme-mir-981
dps-mir-986	dme-mir-986
dps-mir-987	dme-mir-987
dps-mir-987	dme-mir-1
dps-mir-988	dme-mir-988
dps-mir-989	dme-mir-989
dps-mir-989	dme-mir-989
dps-mir-993	dme-mir-993
dps-mir-993	dme-mir-10
dps-mir-994	dme-mir-994
dps-mir-994	dme-mir-6-2
dps-mir-994	dme-mir-6-1
dps-mir-994	dme-mir-6-3
dps-mir-994	dme-mir-977
dps-mir-994	dme-mir-9c
dps-mir-995	dme-mir-995
dps-mir-9a	dme-mir-9a
dps-mir-9a	dme-mir-79
dps-mir-9a	dme-mir-9c
dps-mir-9a	dme-mir-4
dps-mir-9b	dme-mir-9b
dps-mir-9c	dme-mir-9c
dps-mir-9c	dme-mir-9a
dps-mir-9c	dme-mir-994
dps-mir-iab-4	dme-mir-iab-8
dps-mir-iab-4	dme-mir-iab-8
dps-mir-iab-4	dme-mir-iab-4
dps-mir-iab-4	dme-mir-iab-4
dps-mir-iab-8	dme-mir-iab-8
dps-mir-iab-8	dme-mir-iab-8
dps-mir-iab-8	dme-mir-iab-4
dps-mir-iab-8	dme-mir-iab-4
