"Scaffold" "Start" "End" "Strand" "Dmel CHR" "Dpse CHR"
"dme_409" "NC_046679.1" 6661296 6661415 "+" "chr3R" "2_E"
"dme-mir-4944" "NC_046679.1" 7523386 7523519 "+" "chr3R" "2_E"
"dme_382" "NC_046679.1" 10326693 10326801 "+" "chr3R" "2_E"
"dme_378" "NC_046679.1" 12937728 12937828 "+" "chr3R" "2_E"
"dme-mir-4952" "NC_046679.1" 14132980 14133092 "-" "chr3R" "2_E"
"dme_384" "NC_046679.1" 22587365 22587467 "+" "chr3R" "2_E"
"dme-mir-4976" "NC_046680.1" 4622992 4623089 "-" "chr2R" "3_C"
"dme_237" "NC_046680.1" 8875772 8875870 "-" "chr2R" "3_C"
"dme-mir-4979" "NC_046680.1" 13111227 13111316 "+" "chr2R" "3_C"
"dme-mir-4978" "NC_046680.1" 15054874 15054942 "+" "chr2R" "3_C"
"dme-mir-2495" "NC_046681.1" 7935176 7935255 "-" "chr2L" "4_B"
"dme_401" "NC_046681.1" 8052896 8052975 "-" "chr2L" "4_B"
"dme_282" "NC_046681.1" 12960481 12960541 "-" "chr2L" "4_B"
"dme_443" "NC_046681.1" 13700665 13700762 "+" "chr2L" "4_B"
"dme_439" "NC_046681.1" 15066171 15066236 "+" "chr2L" "4_B"
"dme-mir-4971" "NC_046681.1" 18771926 18771991 "-" "chr2L" "4_B"
"dme-mir-4984" "NC_046681.1" 20718387 20718460 "+" "chr2L" "4_B"
"dme-mir-2281" "NC_046681.1" 21159185 21159242 "-" "chr3R" "4_B"
"dme_249" "NC_046681.1" 23301966 23302031 "-" "chr2L" "4_B"
"dme-mir-4956" "NC_046683.1" 4407613 4407712 "+" "chrX" "XL_A"
"dme-mir-4959" "NC_046683.1" 7183132 7183227 "+" "chrX" "XL_A"
"dme_293" "NC_046683.1" 10364806 10364912 "-" "chrX" "XL_A"
"dme_427" "NC_046683.1" 45695309 45695424 "-" "chr3L" "XR_D"
"dme_252" "NC_046683.1" 60707098 60707189 "+" "chr3L" "XR_D"
"dme-mir-956" "NC_046683.1" 64904325 64904476 "-" "chr3L" "XR_D"
"dme-mir-4941" "NC_046683.1" 64977320 64977421 "-" "chr3L" "XR_D"
