"Scaffold" "Start" "End" "Strand" "Dmel CHR" "Dpse CHR"
"dme_234" "NC_046679.1" 1899750 1899799 "+" "chr3R" "2_E"
"dme-mir-996" "NC_046679.1" 2566820 2566915 "-" "chr3R" "2_E"
"dme-mir-1003" "NC_046679.1" 2708636 2708694 "+" "chr3R" "2_E"
"dme-mir-999" "NC_046679.1" 6866309 6866409 "-" "chr3R" "2_E"
"dme-mir-4969" "NC_046679.1" 6866607 6866655 "-" "chr3R" "2_E"
"dme-mir-4944" "NC_046679.1" 7523386 7523519 "+" "chr3R" "2_E"
"dme_378" "NC_046679.1" 12937728 12937828 "+" "chr3R" "2_E"
"dme_160" "NC_046679.1" 13576524 13576577 "+" "chr3R" "2_E"
"dme-mir-4952" "NC_046679.1" 14132980 14133092 "-" "chr3R" "2_E"
"dme-mir-9381" "NC_046679.1" 14684384 14684448 "+" "chr3R" "2_E"
"dme-mir-1014" "NC_046679.1" 15081742 15081809 "+" "chr3R" "2_E"
"dme_422" "NC_046679.1" 17038344 17038431 "-" "chr3R" "2_E"
"dme-mir-1017" "NC_046679.1" 19276923 19276996 "-" "chr3R" "2_E"
"dme_166" "NC_046679.1" 22033947 22034020 "-" "chr3R" "2_E"
"dme_377" "NC_046679.1" 22813321 22813379 "+" "chr3R" "2_E"
"dme-mir-998" "NC_046679.1" 24781264 24781407 "-" "chr3R" "2_E"
"dme-mir-9383" "NC_046679.1" 27090644 27090698 "+" "chr3R" "2_E"
"dme_421" "NC_046679.1" 28069076 28069174 "-" "chr3R" "2_E"
"dme-mir-4976" "NC_046680.1" 4622992 4623089 "-" "chr2R" "3_C"
"dme_430" "NC_046680.1" 4911946 4912000 "+" "chr2R" "3_C"
"dme_237" "NC_046680.1" 8875772 8875870 "-" "chr2R" "3_C"
"dme-mir-4981" "NC_046680.1" 9274706 9274755 "+" "chr2R" "3_C"
"dme-mir-4945" "NC_046680.1" 13009749 13009804 "+" "chr3R" "3_C"
"dme-mir-4979" "NC_046680.1" 13111227 13111316 "+" "chr2R" "3_C"
"dme_419" "NC_046680.1" 13538018 13538096 "-" "chr2R" "3_C"
"dme-mir-4978" "NC_046680.1" 15054874 15054942 "+" "chr2R" "3_C"
"dme-mir-11182" "NC_046680.1" 18533519 18533571 "+" "chr2R" "3_C"
"dme-mir-9376" "NC_046680.1" 21482721 21482779 "-" "chr2R" "3_C"
"dme-mir-4987" "NC_046681.1" 6472128 6472255 "+" "chr2L" "4_B"
"dme-mir-2495" "NC_046681.1" 7935176 7935255 "-" "chr2L" "4_B"
"dme_401" "NC_046681.1" 8052896 8052975 "-" "chr2L" "4_B"
"dme_410" "NC_046681.1" 10383429 10383522 "-" "chr2L" "4_B"
"dme_282" "NC_046681.1" 12960481 12960541 "-" "chr2L" "4_B"
"dme_439" "NC_046681.1" 15066171 15066236 "+" "chr2L" "4_B"
"dme-mir-4971" "NC_046681.1" 18771926 18771991 "-" "chr2L" "4_B"
"dme-mir-4984" "NC_046681.1" 20718387 20718460 "+" "chr2L" "4_B"
"dme_249" "NC_046681.1" 23301966 23302031 "-" "chr2L" "4_B"
"dme_436" "NC_046681.1" 25009425 25009501 "-" "chr2L" "4_B"
"dme-mir-4956" "NC_046683.1" 4407613 4407712 "+" "chrX" "XL_A"
"dme-mir-4959" "NC_046683.1" 7183132 7183227 "+" "chrX" "XL_A"
"dme_293" "NC_046683.1" 10364806 10364912 "-" "chrX" "XL_A"
"dme_165" "NC_046683.1" 22123368 22123423 "+" "chrX" "XL_A"
"dme_424" "NC_046683.1" 37674259 37674347 "+" "chrX" "XR_D"
"dme_245" "NC_046683.1" 46892399 46892496 "-" "chr3L" "XR_D"
"dme-mir-4968" "NC_046683.1" 52785417 52785474 "+" "chr3L" "XR_D"
"dme_252" "NC_046683.1" 60707098 60707189 "+" "chr3L" "XR_D"
"dme-mir-956" "NC_046683.1" 64904325 64904476 "-" "chr3L" "XR_D"
"dme-mir-4941" "NC_046683.1" 64977320 64977421 "-" "chr3L" "XR_D"
